<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:20 NZDT 2014 -->
<title>AggregateableEvaluation</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateableEvaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/AggregateableEvaluation.html" target="_top">Frames</a></li>
<li><a href="AggregateableEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.Evaluation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers</div>
<h2 title="Class AggregateableEvaluation" class="title">Class AggregateableEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">weka.classifiers.Evaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AggregateableEvaluation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AggregateableEvaluation</span>
extends <a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</a></pre>
<div class="block">Subclass of Evaluation that provides a method for aggregating the results
 stored in another Evaluation object. Delegates to the actual implementation
 in weka.classifiers.evaluation.AggregateableEvaluation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 9320 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.classifiers.AggregateableEvaluation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.Evaluation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.<a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</a></h3>
<code><a href="../../weka/classifiers/Evaluation.html#BUILT_IN_EVAL_METRICS">BUILT_IN_EVAL_METRICS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/classifiers/AggregateableEvaluation.html#AggregateableEvaluation(weka.classifiers.Evaluation)">AggregateableEvaluation</a></strong>(<a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</a>&nbsp;eval)</code>
<div class="block">Constructs a new AggregateableEvaluation object based on an Evaluation
 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/classifiers/AggregateableEvaluation.html#AggregateableEvaluation(weka.core.Instances)">AggregateableEvaluation</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Constructs a new AggregateableEvaluation object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/classifiers/AggregateableEvaluation.html#AggregateableEvaluation(weka.core.Instances,%20weka.classifiers.CostMatrix)">AggregateableEvaluation</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       <a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costMatrix)</code>
<div class="block">Constructs a new AggregateableEvaluation object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/classifiers/AggregateableEvaluation.html#aggregate(weka.classifiers.Evaluation)">aggregate</a></strong>(<a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</a>&nbsp;evaluation)</code>
<div class="block">Adds the statistics encapsulated in the supplied Evaluation object into
 this one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.Evaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</a></h3>
<code><a href="../../weka/classifiers/Evaluation.html#areaUnderPRC(int)">areaUnderPRC</a>, <a href="../../weka/classifiers/Evaluation.html#areaUnderROC(int)">areaUnderROC</a>, <a href="../../weka/classifiers/Evaluation.html#avgCost()">avgCost</a>, <a href="../../weka/classifiers/Evaluation.html#confusionMatrix()">confusionMatrix</a>, <a href="../../weka/classifiers/Evaluation.html#correct()">correct</a>, <a href="../../weka/classifiers/Evaluation.html#correlationCoefficient()">correlationCoefficient</a>, <a href="../../weka/classifiers/Evaluation.html#coverageOfTestCasesByPredictedRegions()">coverageOfTestCasesByPredictedRegions</a>, <a href="../../weka/classifiers/Evaluation.html#crossValidateModel(weka.classifiers.Classifier,%20weka.core.Instances,%20int,%20java.util.Random,%20java.lang.Object...)">crossValidateModel</a>, <a href="../../weka/classifiers/Evaluation.html#crossValidateModel(java.lang.String,%20weka.core.Instances,%20int,%20java.lang.String[],%20java.util.Random)">crossValidateModel</a>, <a href="../../weka/classifiers/Evaluation.html#dontDisplayMetrics(java.util.List)">dontDisplayMetrics</a>, <a href="../../weka/classifiers/Evaluation.html#equals(java.lang.Object)">equals</a>, <a href="../../weka/classifiers/Evaluation.html#errorRate()">errorRate</a>, <a href="../../weka/classifiers/Evaluation.html#evaluateModel(weka.classifiers.Classifier,%20weka.core.Instances,%20java.lang.Object...)">evaluateModel</a>, <a href="../../weka/classifiers/Evaluation.html#evaluateModel(weka.classifiers.Classifier,%20java.lang.String[])">evaluateModel</a>, <a href="../../weka/classifiers/Evaluation.html#evaluateModel(java.lang.String,%20java.lang.String[])">evaluateModel</a>, <a href="../../weka/classifiers/Evaluation.html#evaluateModelOnce(weka.classifiers.Classifier,%20weka.core.Instance)">evaluateModelOnce</a>, <a href="../../weka/classifiers/Evaluation.html#evaluateModelOnce(double[],%20weka.core.Instance)">evaluateModelOnce</a>, <a href="../../weka/classifiers/Evaluation.html#evaluateModelOnce(double,%20weka.core.Instance)">evaluateModelOnce</a>, <a href="../../weka/classifiers/Evaluation.html#evaluateModelOnceAndRecordPrediction(weka.classifiers.Classifier,%20weka.core.Instance)">evaluateModelOnceAndRecordPrediction</a>, <a href="../../weka/classifiers/Evaluation.html#evaluateModelOnceAndRecordPrediction(double[],%20weka.core.Instance)">evaluateModelOnceAndRecordPrediction</a>, <a href="../../weka/classifiers/Evaluation.html#evaluationForSingleInstance(double[],%20weka.core.Instance,%20boolean)">evaluationForSingleInstance</a>, <a href="../../weka/classifiers/Evaluation.html#falseNegativeRate(int)">falseNegativeRate</a>, <a href="../../weka/classifiers/Evaluation.html#falsePositiveRate(int)">falsePositiveRate</a>, <a href="../../weka/classifiers/Evaluation.html#fMeasure(int)">fMeasure</a>, <a href="../../weka/classifiers/Evaluation.html#getAllEvaluationMetricNames()">getAllEvaluationMetricNames</a>, <a href="../../weka/classifiers/Evaluation.html#getClassPriors()">getClassPriors</a>, <a href="../../weka/classifiers/Evaluation.html#getDiscardPredictions()">getDiscardPredictions</a>, <a href="../../weka/classifiers/Evaluation.html#getHeader()">getHeader</a>, <a href="../../weka/classifiers/Evaluation.html#getMetricsToDisplay()">getMetricsToDisplay</a>, <a href="../../weka/classifiers/Evaluation.html#getPluginMetric(java.lang.String)">getPluginMetric</a>, <a href="../../weka/classifiers/Evaluation.html#getPluginMetrics()">getPluginMetrics</a>, <a href="../../weka/classifiers/Evaluation.html#getRevision()">getRevision</a>, <a href="../../weka/classifiers/Evaluation.html#incorrect()">incorrect</a>, <a href="../../weka/classifiers/Evaluation.html#kappa()">kappa</a>, <a href="../../weka/classifiers/Evaluation.html#KBInformation()">KBInformation</a>, <a href="../../weka/classifiers/Evaluation.html#KBMeanInformation()">KBMeanInformation</a>, <a href="../../weka/classifiers/Evaluation.html#KBRelativeInformation()">KBRelativeInformation</a>, <a href="../../weka/classifiers/Evaluation.html#main(java.lang.String[])">main</a>, <a href="../../weka/classifiers/Evaluation.html#matthewsCorrelationCoefficient(int)">matthewsCorrelationCoefficient</a>, <a href="../../weka/classifiers/Evaluation.html#meanAbsoluteError()">meanAbsoluteError</a>, <a href="../../weka/classifiers/Evaluation.html#meanPriorAbsoluteError()">meanPriorAbsoluteError</a>, <a href="../../weka/classifiers/Evaluation.html#numFalseNegatives(int)">numFalseNegatives</a>, <a href="../../weka/classifiers/Evaluation.html#numFalsePositives(int)">numFalsePositives</a>, <a href="../../weka/classifiers/Evaluation.html#numInstances()">numInstances</a>, <a href="../../weka/classifiers/Evaluation.html#numTrueNegatives(int)">numTrueNegatives</a>, <a href="../../weka/classifiers/Evaluation.html#numTruePositives(int)">numTruePositives</a>, <a href="../../weka/classifiers/Evaluation.html#pctCorrect()">pctCorrect</a>, <a href="../../weka/classifiers/Evaluation.html#pctIncorrect()">pctIncorrect</a>, <a href="../../weka/classifiers/Evaluation.html#pctUnclassified()">pctUnclassified</a>, <a href="../../weka/classifiers/Evaluation.html#precision(int)">precision</a>, <a href="../../weka/classifiers/Evaluation.html#predictions()">predictions</a>, <a href="../../weka/classifiers/Evaluation.html#priorEntropy()">priorEntropy</a>, <a href="../../weka/classifiers/Evaluation.html#recall(int)">recall</a>, <a href="../../weka/classifiers/Evaluation.html#relativeAbsoluteError()">relativeAbsoluteError</a>, <a href="../../weka/classifiers/Evaluation.html#rootMeanPriorSquaredError()">rootMeanPriorSquaredError</a>, <a href="../../weka/classifiers/Evaluation.html#rootMeanSquaredError()">rootMeanSquaredError</a>, <a href="../../weka/classifiers/Evaluation.html#rootRelativeSquaredError()">rootRelativeSquaredError</a>, <a href="../../weka/classifiers/Evaluation.html#setDiscardPredictions(boolean)">setDiscardPredictions</a>, <a href="../../weka/classifiers/Evaluation.html#setMetricsToDisplay(java.util.List)">setMetricsToDisplay</a>, <a href="../../weka/classifiers/Evaluation.html#setPriors(weka.core.Instances)">setPriors</a>, <a href="../../weka/classifiers/Evaluation.html#SFEntropyGain()">SFEntropyGain</a>, <a href="../../weka/classifiers/Evaluation.html#SFMeanEntropyGain()">SFMeanEntropyGain</a>, <a href="../../weka/classifiers/Evaluation.html#SFMeanPriorEntropy()">SFMeanPriorEntropy</a>, <a href="../../weka/classifiers/Evaluation.html#SFMeanSchemeEntropy()">SFMeanSchemeEntropy</a>, <a href="../../weka/classifiers/Evaluation.html#SFPriorEntropy()">SFPriorEntropy</a>, <a href="../../weka/classifiers/Evaluation.html#SFSchemeEntropy()">SFSchemeEntropy</a>, <a href="../../weka/classifiers/Evaluation.html#sizeOfPredictedRegions()">sizeOfPredictedRegions</a>, <a href="../../weka/classifiers/Evaluation.html#toClassDetailsString()">toClassDetailsString</a>, <a href="../../weka/classifiers/Evaluation.html#toClassDetailsString(java.lang.String)">toClassDetailsString</a>, <a href="../../weka/classifiers/Evaluation.html#toCumulativeMarginDistributionString()">toCumulativeMarginDistributionString</a>, <a href="../../weka/classifiers/Evaluation.html#toMatrixString()">toMatrixString</a>, <a href="../../weka/classifiers/Evaluation.html#toMatrixString(java.lang.String)">toMatrixString</a>, <a href="../../weka/classifiers/Evaluation.html#toSummaryString()">toSummaryString</a>, <a href="../../weka/classifiers/Evaluation.html#toSummaryString(boolean)">toSummaryString</a>, <a href="../../weka/classifiers/Evaluation.html#toSummaryString(java.lang.String,%20boolean)">toSummaryString</a>, <a href="../../weka/classifiers/Evaluation.html#totalCost()">totalCost</a>, <a href="../../weka/classifiers/Evaluation.html#trueNegativeRate(int)">trueNegativeRate</a>, <a href="../../weka/classifiers/Evaluation.html#truePositiveRate(int)">truePositiveRate</a>, <a href="../../weka/classifiers/Evaluation.html#unclassified()">unclassified</a>, <a href="../../weka/classifiers/Evaluation.html#unweightedMacroFmeasure()">unweightedMacroFmeasure</a>, <a href="../../weka/classifiers/Evaluation.html#unweightedMicroFmeasure()">unweightedMicroFmeasure</a>, <a href="../../weka/classifiers/Evaluation.html#updatePriors(weka.core.Instance)">updatePriors</a>, <a href="../../weka/classifiers/Evaluation.html#useNoPriors()">useNoPriors</a>, <a href="../../weka/classifiers/Evaluation.html#weightedAreaUnderPRC()">weightedAreaUnderPRC</a>, <a href="../../weka/classifiers/Evaluation.html#weightedAreaUnderROC()">weightedAreaUnderROC</a>, <a href="../../weka/classifiers/Evaluation.html#weightedFalseNegativeRate()">weightedFalseNegativeRate</a>, <a href="../../weka/classifiers/Evaluation.html#weightedFalsePositiveRate()">weightedFalsePositiveRate</a>, <a href="../../weka/classifiers/Evaluation.html#weightedFMeasure()">weightedFMeasure</a>, <a href="../../weka/classifiers/Evaluation.html#weightedMatthewsCorrelation()">weightedMatthewsCorrelation</a>, <a href="../../weka/classifiers/Evaluation.html#weightedPrecision()">weightedPrecision</a>, <a href="../../weka/classifiers/Evaluation.html#weightedRecall()">weightedRecall</a>, <a href="../../weka/classifiers/Evaluation.html#weightedTrueNegativeRate()">weightedTrueNegativeRate</a>, <a href="../../weka/classifiers/Evaluation.html#weightedTruePositiveRate()">weightedTruePositiveRate</a>, <a href="../../weka/classifiers/Evaluation.html#wekaStaticWrapper(weka.classifiers.Sourcable,%20java.lang.String)">wekaStaticWrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateableEvaluation(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateableEvaluation</h4>
<pre>public&nbsp;AggregateableEvaluation(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                        throws java.lang.Exception</pre>
<div class="block">Constructs a new AggregateableEvaluation object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the Instances to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="AggregateableEvaluation(weka.core.Instances, weka.classifiers.CostMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateableEvaluation</h4>
<pre>public&nbsp;AggregateableEvaluation(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                       <a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</a>&nbsp;costMatrix)
                        throws java.lang.Exception</pre>
<div class="block">Constructs a new AggregateableEvaluation object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the Instances to use</dd><dd><code>costMatrix</code> - the cost matrix to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
<a name="AggregateableEvaluation(weka.classifiers.Evaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateableEvaluation</h4>
<pre>public&nbsp;AggregateableEvaluation(<a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</a>&nbsp;eval)
                        throws java.lang.Exception</pre>
<div class="block">Constructs a new AggregateableEvaluation object based on an Evaluation
 object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eval</code> - the Evaluation object to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(weka.classifiers.Evaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;void&nbsp;aggregate(<a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers">Evaluation</a>&nbsp;evaluation)</pre>
<div class="block">Adds the statistics encapsulated in the supplied Evaluation object into
 this one. Does not perform any checks for compatibility between the
 supplied Evaluation object and this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluation</code> - the evaluation object to aggregate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/AggregateableEvaluation.html" target="_top">Frames</a></li>
<li><a href="AggregateableEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.Evaluation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
