<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:55 NZDT 2014 -->
<title>weka.classifiers Class Hierarchy</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.classifiers Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/package-tree.html">Prev</a></li>
<li><a href="../../weka/classifiers/bayes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.classifiers</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers"><span class="strong">AbstractClassifier</span></a> (implements weka.core.<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, weka.classifiers.<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, java.lang.Cloneable, weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/MultipleClassifiersCombiner.html" title="class in weka.classifiers"><span class="strong">MultipleClassifiersCombiner</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers"><span class="strong">ParallelMultipleClassifiersCombiner</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers"><span class="strong">RandomizableParallelMultipleClassifiersCombiner</span></a> (implements weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers"><span class="strong">RandomizableMultipleClassifiersCombiner</span></a> (implements weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/RandomizableClassifier.html" title="class in weka.classifiers"><span class="strong">RandomizableClassifier</span></a> (implements weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="strong">SingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="strong">IteratedSingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="strong">ParallelIteratedSingleClassifierEnhancer</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="strong">RandomizableParallelIteratedSingleClassifierEnhancer</span></a> (implements weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="strong">RandomizableIteratedSingleClassifierEnhancer</span></a> (implements weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers"><span class="strong">RandomizableSingleClassifierEnhancer</span></a> (implements weka.core.<a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/BVDecompose.html" title="class in weka.classifiers"><span class="strong">BVDecompose</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, weka.core.<a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/BVDecomposeSegCVSub.html" title="class in weka.classifiers"><span class="strong">BVDecomposeSegCVSub</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, weka.core.<a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.core.<a href="../../weka/core/Check.html" title="class in weka.core"><span class="strong">Check</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.core.<a href="../../weka/core/CheckScheme.html" title="class in weka.core"><span class="strong">CheckScheme</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/CheckClassifier.html" title="class in weka.classifiers"><span class="strong">CheckClassifier</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/CheckSource.html" title="class in weka.classifiers"><span class="strong">CheckSource</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers"><span class="strong">CostMatrix</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/Evaluation.html" title="class in weka.classifiers"><span class="strong">Evaluation</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable, weka.core.<a href="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</a>)
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/AggregateableEvaluation.html" title="class in weka.classifiers"><span class="strong">AggregateableEvaluation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers"><span class="strong">Classifier</span></a>
<ul>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/IterativeClassifier.html" title="interface in weka.classifiers"><span class="strong">IterativeClassifier</span></a></li>
</ul>
</li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/ConditionalDensityEstimator.html" title="interface in weka.classifiers"><span class="strong">ConditionalDensityEstimator</span></a></li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers"><span class="strong">IntervalEstimator</span></a></li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/Sourcable.html" title="interface in weka.classifiers"><span class="strong">Sourcable</span></a></li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/UpdateableBatchProcessor.html" title="interface in weka.classifiers"><span class="strong">UpdateableBatchProcessor</span></a></li>
<li type="circle">weka.classifiers.<a href="../../weka/classifiers/UpdateableClassifier.html" title="interface in weka.classifiers"><span class="strong">UpdateableClassifier</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/package-tree.html">Prev</a></li>
<li><a href="../../weka/classifiers/bayes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/classifiers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
