<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:20 NZDT 2014 -->
<title>WrapperSubsetEval</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrapperSubsetEval";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/WrapperSubsetEval.html" target="_top">Frames</a></li>
<li><a href="WrapperSubsetEval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class WrapperSubsetEval" class="title">Class WrapperSubsetEval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">weka.attributeSelection.ASEvaluation</a></li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.WrapperSubsetEval</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WrapperSubsetEval</span>
extends <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>
implements <a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> WrapperSubsetEval:<br/>
 <br/>
 Evaluates attribute sets by using a learning scheme. Cross validation is used
 to estimate the accuracy of the learning scheme for a set of attributes.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Ron Kohavi, George H. John (1997). Wrappers for feature subset selection.
 Artificial Intelligence. 97(1-2):273-324.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;article{Kohavi1997,
    author = {Ron Kohavi and George H. John},
    journal = {Artificial Intelligence},
    note = {Special issue on relevance},
    number = {1-2},
    pages = {273-324},
    title = {Wrappers for feature subset selection},
    volume = {97},
    year = {1997},
    ISSN = {0004-3702}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -B &lt;base learner&gt;
  class name of base learner to use for  accuracy estimation.
  Place any classifier options LAST on the command line
  following a "--". eg.:
   -B weka.classifiers.bayes.NaiveBayes ... -- -K
  (default: weka.classifiers.rules.ZeroR)
 </pre>
 
 <pre>
 -F &lt;num&gt;
  number of cross validation folds to use for estimating accuracy.
  (default=5)
 </pre>
 
 <pre>
 -R &lt;seed&gt;
  Seed for cross validation accuracy testimation.
  (default = 1)
 </pre>
 
 <pre>
 -T &lt;num&gt;
  threshold by which to execute another cross validation
  (standard deviation---expressed as a percentage of the mean).
  (default: 0.01 (1%))
 </pre>
 
 <pre>
 -E &lt;acc | rmse | mae | f-meas | auc | auprc&gt;
  Performance evaluation measure to use for selecting attributes.
  (Default = accuracy for discrete class and rmse for numeric class)
 </pre>
 
 <pre>
 -IRclass &lt;label | index&gt;
  Optional class value (label or 1-based index) to use in conjunction with
  IR statistics (f-meas, auc or auprc). Omitting this option will use
  the class-weighted average.
 </pre>
 
 <pre>
 Options specific to scheme weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11215 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.attributeSelection.WrapperSubsetEval">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#EVAL_ACCURACY">EVAL_ACCURACY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#EVAL_AUC">EVAL_AUC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#EVAL_AUPRC">EVAL_AUPRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#EVAL_DEFAULT">EVAL_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#EVAL_FMEASURE">EVAL_FMEASURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#EVAL_MAE">EVAL_MAE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#EVAL_RMSE">EVAL_RMSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#TAGS_EVALUATION">TAGS_EVALUATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#WrapperSubsetEval()">WrapperSubsetEval</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a attribute evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#classifierTipText()">classifierTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#evaluateSubset(java.util.BitSet)">evaluateSubset</a></strong>(java.util.BitSet&nbsp;subset)</code>
<div class="block">Evaluates a subset of attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#evaluationMeasureTipText()">evaluationMeasureTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#foldsTipText()">foldsTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the capabilities of this evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Get the classifier used as the base learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getEvaluationMeasure()">getEvaluationMeasure</a></strong>()</code>
<div class="block">Gets the currently set performance evaluation measure used for selecting
 attributes for the decision table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getFolds()">getFolds</a></strong>()</code>
<div class="block">Get the number of folds used for accuracy estimation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getIRClassValue()">getIRClassValue</a></strong>()</code>
<div class="block">Get the class value (label or index) to use with IR metric evaluation of
 subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of WrapperSubsetEval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getSeed()">getSeed</a></strong>()</code>
<div class="block">Get the random number seed used for cross validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#getThreshold()">getThreshold</a></strong>()</code>
<div class="block">Get the value of the threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this attribute evaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#IRClassValueTipText()">IRClassValueTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#postProcess(int[])">postProcess</a></strong>(int[]&nbsp;attributeSet)</code>
<div class="block">Provides a chance for a attribute evaluator to do any special post
 processing of the selected attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#seedTipText()">seedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#setClassifier(weka.classifiers.Classifier)">setClassifier</a></strong>(<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</code>
<div class="block">Set the classifier to use for accuracy estimation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#setEvaluationMeasure(weka.core.SelectedTag)">setEvaluationMeasure</a></strong>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</code>
<div class="block">Sets the performance evaluation measure to use for selecting attributes for
 the decision table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#setFolds(int)">setFolds</a></strong>(int&nbsp;f)</code>
<div class="block">Set the number of folds to use for accuracy estimation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#setIRClassValue(java.lang.String)">setIRClassValue</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Set the class value (label or index) to use with IR metric evaluation of
 subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#setSeed(int)">setSeed</a></strong>(int&nbsp;s)</code>
<div class="block">Set the seed to use for cross validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#setThreshold(double)">setThreshold</a></strong>(double&nbsp;t)</code>
<div class="block">Set the value of the threshold for repeating cross validation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#thresholdTipText()">thresholdTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/attributeSelection/WrapperSubsetEval.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string describing the wrapper</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.attributeSelection.ASEvaluation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.attributeSelection.<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></h3>
<code><a href="../../weka/attributeSelection/ASEvaluation.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#makeCopies(weka.attributeSelection.ASEvaluation,%20int)">makeCopies</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#runEvaluator(weka.attributeSelection.ASEvaluation,%20java.lang.String[])">runEvaluator</a>, <a href="../../weka/attributeSelection/ASEvaluation.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_DEFAULT</h4>
<pre>public static final&nbsp;int EVAL_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.WrapperSubsetEval.EVAL_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVAL_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_ACCURACY</h4>
<pre>public static final&nbsp;int EVAL_ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.WrapperSubsetEval.EVAL_ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVAL_RMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_RMSE</h4>
<pre>public static final&nbsp;int EVAL_RMSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.WrapperSubsetEval.EVAL_RMSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVAL_MAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_MAE</h4>
<pre>public static final&nbsp;int EVAL_MAE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.WrapperSubsetEval.EVAL_MAE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVAL_FMEASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_FMEASURE</h4>
<pre>public static final&nbsp;int EVAL_FMEASURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.WrapperSubsetEval.EVAL_FMEASURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVAL_AUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_AUC</h4>
<pre>public static final&nbsp;int EVAL_AUC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.WrapperSubsetEval.EVAL_AUC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVAL_AUPRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVAL_AUPRC</h4>
<pre>public static final&nbsp;int EVAL_AUPRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.attributeSelection.WrapperSubsetEval.EVAL_AUPRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_EVALUATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_EVALUATION</h4>
<pre>public static final&nbsp;<a href="../../weka/core/Tag.html" title="class in weka.core">Tag</a>[] TAGS_EVALUATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WrapperSubsetEval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WrapperSubsetEval</h4>
<pre>public&nbsp;WrapperSubsetEval()</pre>
<div class="block">Constructor. Calls restOptions to set default options</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this attribute evaluator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions()">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -B &lt;base learner&gt;
  class name of base learner to use for  accuracy estimation.
  Place any classifier options LAST on the command line
  following a "--". eg.:
   -B weka.classifiers.bayes.NaiveBayes ... -- -K
  (default: weka.classifiers.rules.ZeroR)
 </pre>
 
 <pre>
 -F &lt;num&gt;
  number of cross validation folds to use for estimating accuracy.
  (default=5)
 </pre>
 
 <pre>
 -R &lt;seed&gt;
  Seed for cross validation accuracy testimation.
  (default = 1)
 </pre>
 
 <pre>
 -T &lt;num&gt;
  threshold by which to execute another cross validation
  (standard deviation---expressed as a percentage of the mean).
  (default: 0.01 (1%))
 </pre>
 
 <pre>
 -E &lt;acc | rmse | mae | f-meas | auc | auprc&gt;
  Performance evaluation measure to use for selecting attributes.
  (Default = accuracy for discrete class and rmse for numeric class)
 </pre>
 
 <pre>
 -IRclass &lt;label | index&gt;
  Optional class value (label or 1-based index) to use in conjunction with
  IR statistics (f-meas, auc or auprc). Omitting this option will use
  the class-weighted average.
 </pre>
 
 <pre>
 Options specific to scheme weka.classifiers.rules.ZeroR:
 </pre>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="setIRClassValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIRClassValue</h4>
<pre>public&nbsp;void&nbsp;setIRClassValue(java.lang.String&nbsp;val)</pre>
<div class="block">Set the class value (label or index) to use with IR metric evaluation of
 subsets. Leaving this unset will result in the class weighted average for
 the IR metric being used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the class label or 1-based index of the class label to use when
          evaluating subsets with an IR metric</dd></dl>
</li>
</ul>
<a name="getIRClassValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRClassValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIRClassValue()</pre>
<div class="block">Get the class value (label or index) to use with IR metric evaluation of
 subsets. Leaving this unset will result in the class weighted average for
 the IR metric being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class label or 1-based index of the class label to use when
         evaluating subsets with an IR metric</dd></dl>
</li>
</ul>
<a name="IRClassValueTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRClassValueTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;IRClassValueTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="evaluationMeasureTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationMeasureTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;evaluationMeasureTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getEvaluationMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationMeasure</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getEvaluationMeasure()</pre>
<div class="block">Gets the currently set performance evaluation measure used for selecting
 attributes for the decision table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the performance evaluation measure</dd></dl>
</li>
</ul>
<a name="setEvaluationMeasure(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationMeasure</h4>
<pre>public&nbsp;void&nbsp;setEvaluationMeasure(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;newMethod)</pre>
<div class="block">Sets the performance evaluation measure to use for selecting attributes for
 the decision table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMethod</code> - the new performance evaluation metric to use</dd></dl>
</li>
</ul>
<a name="thresholdTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;thresholdTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;t)</pre>
<div class="block">Set the value of the threshold for repeating cross validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the value of the threshold</dd></dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold()</pre>
<div class="block">Get the value of the threshold</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the threshold as a double</dd></dl>
</li>
</ul>
<a name="foldsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;foldsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setFolds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolds</h4>
<pre>public&nbsp;void&nbsp;setFolds(int&nbsp;f)</pre>
<div class="block">Set the number of folds to use for accuracy estimation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the number of folds</dd></dl>
</li>
</ul>
<a name="getFolds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolds</h4>
<pre>public&nbsp;int&nbsp;getFolds()</pre>
<div class="block">Get the number of folds used for accuracy estimation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of folds</dd></dl>
</li>
</ul>
<a name="seedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;s)</pre>
<div class="block">Set the seed to use for cross validation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the seed</dd></dl>
</li>
</ul>
<a name="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<div class="block">Get the random number seed used for cross validation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the seed</dd></dl>
</li>
</ul>
<a name="classifierTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifierTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;classifierTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setClassifier(weka.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifier</h4>
<pre>public&nbsp;void&nbsp;setClassifier(<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;newClassifier)</pre>
<div class="block">Set the classifier to use for accuracy estimation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newClassifier</code> - the Classifier to use.</dd></dl>
</li>
</ul>
<a name="getClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;<a href="../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
<div class="block">Get the classifier used as the base learner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classifier used as the classifier</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of WrapperSubsetEval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the capabilities of this evaluator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this evaluator</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd></dl>
</li>
</ul>
<a name="buildEvaluator(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvaluator</h4>
<pre>public&nbsp;void&nbsp;buildEvaluator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Generates a attribute evaluator. Has to initialize all fields of the
 evaluator that are not being set via options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#buildEvaluator(weka.core.Instances)">buildEvaluator</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluator has not been generated successfully</dd></dl>
</li>
</ul>
<a name="evaluateSubset(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSubset</h4>
<pre>public&nbsp;double&nbsp;evaluateSubset(java.util.BitSet&nbsp;subset)
                      throws java.lang.Exception</pre>
<div class="block">Evaluates a subset of attributes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/SubsetEvaluator.html#evaluateSubset(java.util.BitSet)">evaluateSubset</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/attributeSelection/SubsetEvaluator.html" title="interface in weka.attributeSelection">SubsetEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subset</code> - a bitset representing the attribute subset to be evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the error rate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the subset could not be evaluated</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing the wrapper</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description as a string</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="postProcess(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;int[]&nbsp;postProcess(int[]&nbsp;attributeSet)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html#postProcess(int[])">ASEvaluation</a></code></strong></div>
<div class="block">Provides a chance for a attribute evaluator to do any special post
 processing of the selected attribute set. Can also be used to clean up any
 data structures post attribute selection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../weka/attributeSelection/ASEvaluation.html#postProcess(int[])">postProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attributeSet</code> - the set of attributes found by the search</dd>
<dt><span class="strong">Returns:</span></dt><dd>a possibly ranked list of postprocessed attributes</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/WrapperSubsetEval.html" target="_top">Frames</a></li>
<li><a href="WrapperSubsetEval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
