<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:23 NZDT 2014 -->
<title>ClusterEvaluation</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterEvaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/ClusterEvaluation.html" target="_top">Frames</a></li>
<li><a href="ClusterEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class ClusterEvaluation" class="title">Class ClusterEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.clusterers.ClusterEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClusterEvaluation</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for evaluating clustering models.
 <p/>
 
 Valid options are:
 <p/>
 
 -t name of the training file <br/>
 Specify the training file.
 <p/>
 
 -T name of the test file <br/>
 Specify the test file to apply clusterer to.
 <p/>
 
 -force-batch-training <br/>
 Always train the clusterer in batch mode, never incrementally.
 <p/>
 
 -d name of file to save clustering model to <br/>
 Specify output file.
 <p/>
 
 -l name of file to load clustering model from <br/>
 Specifiy input file.
 <p/>
 
 -p attribute range <br/>
 Output predictions. Predictions are for the training file if only the
 training file is specified, otherwise they are for the test file. The range
 specifies attribute values to be output with the predictions. Use '-p 0' for
 none.
 <p/>
 
 -x num folds <br/>
 Set the number of folds for a cross validation of the training data. Cross
 validation can only be done for distribution clusterers and will be performed
 if the test file is missing.
 <p/>
 
 -s num <br/>
 Sets the seed for randomizing the data for cross-validation.
 <p/>
 
 -c class <br/>
 Set the class attribute. If set, then class based evaluation of clustering is
 performed.
 <p/>
 
 -g name of graph file <br/>
 Outputs the graph representation of the clusterer to the file. Only for
 clusterer that implemented the <code>weka.core.Drawable</code> interface.
 <p/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10439 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Drawable.html" title="interface in weka.core"><code>Drawable</code></a>, 
<a href="../../serialized-form.html#weka.clusterers.ClusterEvaluation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#ClusterEvaluation()">ClusterEvaluation</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#clusterResultsToString()">clusterResultsToString</a></strong>()</code>
<div class="block">return the results of clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#crossValidateModel(weka.clusterers.DensityBasedClusterer,%20weka.core.Instances,%20int,%20java.util.Random)">crossValidateModel</a></strong>(<a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>&nbsp;clusterer,
                  <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                  int&nbsp;numFolds,
                  java.util.Random&nbsp;random)</code>
<div class="block">Perform a cross-validation for DensityBasedClusterer on a set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#crossValidateModel(java.lang.String,%20weka.core.Instances,%20int,%20java.lang.String[],%20java.util.Random)">crossValidateModel</a></strong>(java.lang.String&nbsp;clustererString,
                  <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                  int&nbsp;numFolds,
                  java.lang.String[]&nbsp;options,
                  java.util.Random&nbsp;random)</code>
<div class="block">Performs a cross-validation for a DensityBasedClusterer clusterer on a set
 of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests whether the current evaluation object is equal to another evaluation
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#evaluateClusterer(weka.clusterers.Clusterer,%20java.lang.String[])">evaluateClusterer</a></strong>(<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;clusterer,
                 java.lang.String[]&nbsp;options)</code>
<div class="block">Evaluates a clusterer with the options given in an array of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#evaluateClusterer(weka.core.Instances)">evaluateClusterer</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)</code>
<div class="block">Evaluate the clusterer on a set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#evaluateClusterer(weka.core.Instances,%20java.lang.String)">evaluateClusterer</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
                 java.lang.String&nbsp;testFileName)</code>
<div class="block">Evaluate the clusterer on a set of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#evaluateClusterer(weka.core.Instances,%20java.lang.String,%20boolean)">evaluateClusterer</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
                 java.lang.String&nbsp;testFileName,
                 boolean&nbsp;outputModel)</code>
<div class="block">Evaluate the clusterer on a set of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#getClassesToClusters()">getClassesToClusters</a></strong>()</code>
<div class="block">Return the array (ordered by cluster number) of minimum error class to
 cluster mappings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#getClusterAssignments()">getClusterAssignments</a></strong>()</code>
<div class="block">Return an array of cluster assignments corresponding to the most recent set
 of instances clustered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#getLogLikelihood()">getLogLikelihood</a></strong>()</code>
<div class="block">Return the log likelihood corresponding to the most recent set of instances
 clustered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#getNumClusters()">getNumClusters</a></strong>()</code>
<div class="block">Return the number of clusters found for the most recent call to
 evaluateClusterer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#mapClasses(int,%20int,%20int[][],%20int[],%20double[],%20double[],%20int)">mapClasses</a></strong>(int&nbsp;numClusters,
          int&nbsp;lev,
          int[][]&nbsp;counts,
          int[]&nbsp;clusterTotals,
          double[]&nbsp;current,
          double[]&nbsp;best,
          int&nbsp;error)</code>
<div class="block">Finds the minimum error mapping of classes to clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/clusterers/ClusterEvaluation.html#setClusterer(weka.clusterers.Clusterer)">setClusterer</a></strong>(<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;clusterer)</code>
<div class="block">set the clusterer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterEvaluation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterEvaluation</h4>
<pre>public&nbsp;ClusterEvaluation()</pre>
<div class="block">Constructor. Sets defaults for each member variable. Default Clusterer is
 EM.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClusterer(weka.clusterers.Clusterer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterer</h4>
<pre>public&nbsp;void&nbsp;setClusterer(<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;clusterer)</pre>
<div class="block">set the clusterer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterer</code> - the clusterer to use</dd></dl>
</li>
</ul>
<a name="clusterResultsToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterResultsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;clusterResultsToString()</pre>
<div class="block">return the results of clustering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string detailing the results of clustering a data set</dd></dl>
</li>
</ul>
<a name="getNumClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusters</h4>
<pre>public&nbsp;int&nbsp;getNumClusters()</pre>
<div class="block">Return the number of clusters found for the most recent call to
 evaluateClusterer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of clusters found</dd></dl>
</li>
</ul>
<a name="getClusterAssignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterAssignments</h4>
<pre>public&nbsp;double[]&nbsp;getClusterAssignments()</pre>
<div class="block">Return an array of cluster assignments corresponding to the most recent set
 of instances clustered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of cluster assignments</dd></dl>
</li>
</ul>
<a name="getClassesToClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesToClusters</h4>
<pre>public&nbsp;int[]&nbsp;getClassesToClusters()</pre>
<div class="block">Return the array (ordered by cluster number) of minimum error class to
 cluster mappings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of class to cluster mappings</dd></dl>
</li>
</ul>
<a name="getLogLikelihood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLikelihood</h4>
<pre>public&nbsp;double&nbsp;getLogLikelihood()</pre>
<div class="block">Return the log likelihood corresponding to the most recent set of instances
 clustered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>double</code> value</dd></dl>
</li>
</ul>
<a name="evaluateClusterer(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateClusterer</h4>
<pre>public&nbsp;void&nbsp;evaluateClusterer(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test)
                       throws java.lang.Exception</pre>
<div class="block">Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - the set of instances to cluster</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="evaluateClusterer(weka.core.Instances, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateClusterer</h4>
<pre>public&nbsp;void&nbsp;evaluateClusterer(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
                     java.lang.String&nbsp;testFileName)
                       throws java.lang.Exception</pre>
<div class="block">Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - the set of instances to cluster</dd><dd><code>testFileName</code> - the name of the test file for incremental testing, if
          "" or null then not used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="evaluateClusterer(weka.core.Instances, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateClusterer</h4>
<pre>public&nbsp;void&nbsp;evaluateClusterer(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;test,
                     java.lang.String&nbsp;testFileName,
                     boolean&nbsp;outputModel)
                       throws java.lang.Exception</pre>
<div class="block">Evaluate the clusterer on a set of instances. Calculates clustering
 statistics and stores cluster assigments for the instances in
 m_clusterAssignments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - the set of instances to cluster</dd><dd><code>testFileName</code> - the name of the test file for incremental testing, if
          "" or null then not used</dd><dd><code>outputModel</code> - true if the clustering model is to be output as well as
          the stats</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="mapClasses(int, int, int[][], int[], double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapClasses</h4>
<pre>public static&nbsp;void&nbsp;mapClasses(int&nbsp;numClusters,
              int&nbsp;lev,
              int[][]&nbsp;counts,
              int[]&nbsp;clusterTotals,
              double[]&nbsp;current,
              double[]&nbsp;best,
              int&nbsp;error)</pre>
<div class="block">Finds the minimum error mapping of classes to clusters. Recursively
 considers all possible class to cluster assignments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numClusters</code> - the number of clusters</dd><dd><code>lev</code> - the cluster being processed</dd><dd><code>counts</code> - the counts of classes in clusters</dd><dd><code>clusterTotals</code> - the total number of examples in each cluster</dd><dd><code>current</code> - the current path through the class to cluster assignment
          tree</dd><dd><code>best</code> - the best assignment path seen</dd><dd><code>error</code> - accumulates the error for a particular path</dd></dl>
</li>
</ul>
<a name="evaluateClusterer(weka.clusterers.Clusterer, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateClusterer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluateClusterer(<a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>&nbsp;clusterer,
                                 java.lang.String[]&nbsp;options)
                                          throws java.lang.Exception</pre>
<div class="block">Evaluates a clusterer with the options given in an array of strings. It
 takes the string indicated by "-t" as training file, the string indicated
 by "-T" as test file. If the test file is missing, a stratified ten-fold
 cross-validation is performed (distribution clusterers only). Using "-x"
 you can change the number of folds to be used, and using "-s" the random
 seed. If the "-p" option is present it outputs the classification for each
 test instance. If you provide the name of an object file using "-l", a
 clusterer will be loaded from the given file. If you provide the name of an
 object file using "-d", the clusterer built from the training data will be
 saved to the given file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterer</code> - machine learning clusterer</dd><dd><code>options</code> - the array of string containing the options</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string describing the results</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if model could not be evaluated successfully</dd></dl>
</li>
</ul>
<a name="crossValidateModel(weka.clusterers.DensityBasedClusterer, weka.core.Instances, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidateModel</h4>
<pre>public static&nbsp;double&nbsp;crossValidateModel(<a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a>&nbsp;clusterer,
                        <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                        int&nbsp;numFolds,
                        java.util.Random&nbsp;random)
                                 throws java.lang.Exception</pre>
<div class="block">Perform a cross-validation for DensityBasedClusterer on a set of instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusterer</code> - the clusterer to use</dd><dd><code>data</code> - the training data</dd><dd><code>numFolds</code> - number of folds of cross validation to perform</dd><dd><code>random</code> - random number seed for cross-validation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cross-validated log-likelihood</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="crossValidateModel(java.lang.String, weka.core.Instances, int, java.lang.String[], java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossValidateModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;crossValidateModel(java.lang.String&nbsp;clustererString,
                                  <a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                                  int&nbsp;numFolds,
                                  java.lang.String[]&nbsp;options,
                                  java.util.Random&nbsp;random)
                                           throws java.lang.Exception</pre>
<div class="block">Performs a cross-validation for a DensityBasedClusterer clusterer on a set
 of instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clustererString</code> - a string naming the class of the clusterer</dd><dd><code>data</code> - the data on which the cross-validation is to be performed</dd><dd><code>numFolds</code> - the number of folds for the cross-validation</dd><dd><code>options</code> - the options to the clusterer</dd><dd><code>random</code> - a random number generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing the cross validated log likelihood</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a clusterer could not be generated</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests whether the current evaluation object is equal to another evaluation
 object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two objects are equal</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/ClusterEvaluation.html" target="_top">Frames</a></li>
<li><a href="ClusterEvaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
