<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:21 NZDT 2014 -->
<title>EvaluationMetricHelper</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationMetricHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/EvaluationMetricHelper.html" target="_top">Frames</a></li>
<li><a href="EvaluationMetricHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class EvaluationMetricHelper" class="title">Class EvaluationMetricHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.EvaluationMetricHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvaluationMetricHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper routines for extracting metric values from built-in and plugin
 evaluation metrics.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10934 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html#EvaluationMetricHelper(weka.classifiers.evaluation.Evaluation)">EvaluationMetricHelper</a></strong>(<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</code>
<div class="block">Construct a new EvaluationMetricHelper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html#getAllMetricNames()">getAllMetricNames</a></strong>()</code>
<div class="block">Get a list of all available evaluation metric names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html#getBuiltInMetricNames()">getBuiltInMetricNames</a></strong>()</code>
<div class="block">Get a list of built-in metric names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html#getNamedMetric(java.lang.String,%20int...)">getNamedMetric</a></strong>(java.lang.String&nbsp;statName,
              int...&nbsp;classValIndex)</code>
<div class="block">Gets the value of a named metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html#getNamedMetricThresholds(java.lang.String)">getNamedMetricThresholds</a></strong>(java.lang.String&nbsp;statName)</code>
<div class="block">Gets the thresholds produced by the metric, if the metric implements
 ThresholdProducingMetric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html#getPluginMetricNames()">getPluginMetricNames</a></strong>()</code>
<div class="block">Get a list of plugin metric names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html#metricIsMaximisable(java.lang.String)">metricIsMaximisable</a></strong>(java.lang.String&nbsp;statName)</code>
<div class="block">Returns true if the named metric is maximisable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/EvaluationMetricHelper.html#setEvaluation(weka.classifiers.evaluation.Evaluation)">setEvaluation</a></strong>(<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</code>
<div class="block">Sets the Evaluation object to use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationMetricHelper(weka.classifiers.evaluation.Evaluation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationMetricHelper</h4>
<pre>public&nbsp;EvaluationMetricHelper(<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</pre>
<div class="block">Construct a new EvaluationMetricHelper</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eval</code> - the Evaluation object to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEvaluation(weka.classifiers.evaluation.Evaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluation</h4>
<pre>public&nbsp;void&nbsp;setEvaluation(<a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation">Evaluation</a>&nbsp;eval)</pre>
<div class="block">Sets the Evaluation object to use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eval</code> - the Evaluation object to use</dd></dl>
</li>
</ul>
<a name="getBuiltInMetricNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInMetricNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBuiltInMetricNames()</pre>
<div class="block">Get a list of built-in metric names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of built-in metric names</dd></dl>
</li>
</ul>
<a name="getPluginMetricNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginMetricNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPluginMetricNames()</pre>
<div class="block">Get a list of plugin metric names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of plugin metric names</dd></dl>
</li>
</ul>
<a name="getAllMetricNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMetricNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllMetricNames()</pre>
<div class="block">Get a list of all available evaluation metric names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all available evaluation metric names</dd></dl>
</li>
</ul>
<a name="getNamedMetric(java.lang.String, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedMetric</h4>
<pre>public&nbsp;double&nbsp;getNamedMetric(java.lang.String&nbsp;statName,
                    int...&nbsp;classValIndex)
                      throws java.lang.Exception</pre>
<div class="block">Gets the value of a named metric. For information retrieval metrics if a
 class value index is not supplied then the class weighted variant is
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statName</code> - the name of the metric/statistic to get</dd><dd><code>classValIndex</code> - the optional class value index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the metric</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the metric/stat is unknown or a problem occurs</dd></dl>
</li>
</ul>
<a name="getNamedMetricThresholds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedMetricThresholds</h4>
<pre>public&nbsp;double[]&nbsp;getNamedMetricThresholds(java.lang.String&nbsp;statName)
                                  throws java.lang.Exception</pre>
<div class="block">Gets the thresholds produced by the metric, if the metric implements
 ThresholdProducingMetric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statName</code> - the name of the metric/statistic to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>the thresholds, null if metric does not produce any</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the metric/stat is unknown or a problem occurs</dd></dl>
</li>
</ul>
<a name="metricIsMaximisable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metricIsMaximisable</h4>
<pre>public&nbsp;boolean&nbsp;metricIsMaximisable(java.lang.String&nbsp;statName)
                            throws java.lang.Exception</pre>
<div class="block">Returns true if the named metric is maximisable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statName</code> - the name of the metric/statistic to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the metric in question is optimum at a maximal value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Evaluation.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../weka/classifiers/evaluation/EvaluationUtils.html" title="class in weka.classifiers.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/EvaluationMetricHelper.html" target="_top">Frames</a></li>
<li><a href="EvaluationMetricHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
