<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:22 NZDT 2014 -->
<title>NeuralConnection</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeuralConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/neural/LinearUnit.html" title="class in weka.classifiers.functions.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/neural/NeuralConnection.html" target="_top">Frames</a></li>
<li><a href="NeuralConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.neural</div>
<h2 title="Class NeuralConnection" class="title">Class NeuralConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.neural.NeuralConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/functions/neural/NeuralNode.html" title="class in weka.classifiers.functions.neural">NeuralNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NeuralConnection</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Abstract unit in a NeuralNetwork.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Malcolm Ware (mfw4@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.neural.NeuralConnection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#CONNECTED">CONNECTED</a></strong></code>
<div class="block">This flag is set once the unit has a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#INPUT">INPUT</a></strong></code>
<div class="block">This unit is an input unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#OUTPUT">OUTPUT</a></strong></code>
<div class="block">This unit is an output unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#PURE_INPUT">PURE_INPUT</a></strong></code>
<div class="block">This unit is a pure input unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#PURE_OUTPUT">PURE_OUTPUT</a></strong></code>
<div class="block">This unit is a pure output unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#UNCONNECTED">UNCONNECTED</a></strong></code>
<div class="block">This unit is not connected to any others.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#NeuralConnection(java.lang.String)">NeuralConnection</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Constructs The unit with the basic connection information prepared for
 use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#connect(weka.classifiers.functions.neural.NeuralConnection,%20weka.classifiers.functions.neural.NeuralConnection)">connect</a></strong>(<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>&nbsp;s,
       <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>&nbsp;t)</code>
<div class="block">Connects two units together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#disconnect(weka.classifiers.functions.neural.NeuralConnection,%20weka.classifiers.functions.neural.NeuralConnection)">disconnect</a></strong>(<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>&nbsp;s,
          <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>&nbsp;t)</code>
<div class="block">Disconnects two units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawHighlight(java.awt.Graphics,%20int,%20int)">drawHighlight</a></strong>(java.awt.Graphics&nbsp;g,
             int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">Call this function to draw the node highlighted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawInputLines(java.awt.Graphics,%20int,%20int)">drawInputLines</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;w,
              int&nbsp;h)</code>
<div class="block">Call this function to draw the nodes input connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawNode(java.awt.Graphics,%20int,%20int)">drawNode</a></strong>(java.awt.Graphics&nbsp;g,
        int&nbsp;w,
        int&nbsp;h)</code>
<div class="block">Call this function to draw the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#drawOutputLines(java.awt.Graphics,%20int,%20int)">drawOutputLines</a></strong>(java.awt.Graphics&nbsp;g,
               int&nbsp;w,
               int&nbsp;h)</code>
<div class="block">Call this function to draw the nodes output connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#errorValue(boolean)">errorValue</a></strong>(boolean&nbsp;calculate)</code>
<div class="block">Call this to get the error value of this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getInputNums()">getInputNums</a></strong>()</code>
<div class="block">Use this to get easy access to the input numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getInputs()">getInputs</a></strong>()</code>
<div class="block">Use this to get easy access to the inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getNumInputs()">getNumInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getNumOutputs()">getNumOutputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getOutputNums()">getOutputNums</a></strong>()</code>
<div class="block">Use this to get easy access to the output numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getOutputs()">getOutputs</a></strong>()</code>
<div class="block">Use this to get easy access to the outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#onUnit(java.awt.Graphics,%20int,%20int,%20int,%20int)">onUnit</a></strong>(java.awt.Graphics&nbsp;g,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;w,
      int&nbsp;h)</code>
<div class="block">Call this function to determine if the point at x,y is on the unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#outputValue(boolean)">outputValue</a></strong>(boolean&nbsp;calculate)</code>
<div class="block">Call this to get the output value of this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#removeAllInputs()">removeAllInputs</a></strong>()</code>
<div class="block">This function will remove all the inputs to this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#removeAllOutputs()">removeAllOutputs</a></strong>()</code>
<div class="block">This function will remove all outputs to this unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#reset()">reset</a></strong>()</code>
<div class="block">Call this to reset the unit for another run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#restoreWeights()">restoreWeights</a></strong>()</code>
<div class="block">Call this to have the connection restore from the saved
 weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#saveWeights()">saveWeights</a></strong>()</code>
<div class="block">Call this to have the connection save the current
 weights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setType(int)">setType</a></strong>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#updateWeights(double,%20double)">updateWeights</a></strong>(double&nbsp;l,
             double&nbsp;m)</code>
<div class="block">Call this function to update the weight values at this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html#weightValue(int)">weightValue</a></strong>(int&nbsp;n)</code>
<div class="block">Call this to get the weight value on a particular connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></h3>
<code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCONNECTED</h4>
<pre>public static final&nbsp;int UNCONNECTED</pre>
<div class="block">This unit is not connected to any others.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.functions.neural.NeuralConnection.UNCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURE_INPUT</h4>
<pre>public static final&nbsp;int PURE_INPUT</pre>
<div class="block">This unit is a pure input unit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.functions.neural.NeuralConnection.PURE_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURE_OUTPUT</h4>
<pre>public static final&nbsp;int PURE_OUTPUT</pre>
<div class="block">This unit is a pure output unit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.functions.neural.NeuralConnection.PURE_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int INPUT</pre>
<div class="block">This unit is an input unit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.functions.neural.NeuralConnection.INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;int OUTPUT</pre>
<div class="block">This unit is an output unit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.functions.neural.NeuralConnection.OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>public static final&nbsp;int CONNECTED</pre>
<div class="block">This flag is set once the unit has a connection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#weka.classifiers.functions.neural.NeuralConnection.CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeuralConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralConnection</h4>
<pre>public&nbsp;NeuralConnection(java.lang.String&nbsp;id)</pre>
<div class="block">Constructs The unit with the basic connection information prepared for
 use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique id of the unit</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identity string of this unit.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of this unit.</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;t)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The new type of this unit.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Call this to reset the unit for another run.
 It is expected by that this unit will call the reset functions of all 
 input units to it. It is also expected that this will not be done
 if the unit has already been reset (or atleast appears to be).</div>
</li>
</ul>
<a name="outputValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputValue</h4>
<pre>public abstract&nbsp;double&nbsp;outputValue(boolean&nbsp;calculate)</pre>
<div class="block">Call this to get the output value of this unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculate</code> - True if the value should be calculated if it hasn't been
 already.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The output value, or NaN, if the value has not been calculated.</dd></dl>
</li>
</ul>
<a name="errorValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorValue</h4>
<pre>public abstract&nbsp;double&nbsp;errorValue(boolean&nbsp;calculate)</pre>
<div class="block">Call this to get the error value of this unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculate</code> - True if the value should be calculated if it hasn't been
 already.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The error value, or NaN, if the value has not been calculated.</dd></dl>
</li>
</ul>
<a name="saveWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWeights</h4>
<pre>public abstract&nbsp;void&nbsp;saveWeights()</pre>
<div class="block">Call this to have the connection save the current
 weights.</div>
</li>
</ul>
<a name="restoreWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreWeights</h4>
<pre>public abstract&nbsp;void&nbsp;restoreWeights()</pre>
<div class="block">Call this to have the connection restore from the saved
 weights.</div>
</li>
</ul>
<a name="weightValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightValue</h4>
<pre>public&nbsp;double&nbsp;weightValue(int&nbsp;n)</pre>
<div class="block">Call this to get the weight value on a particular connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The connection number to get the weight for, -1 if The threshold
 weight should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This function will default to return 1. If overridden, it should
 return the value for the specified connection or if -1 then it should 
 return the threshold value. If no value exists for the specified 
 connection, NaN will be returned.</dd></dl>
</li>
</ul>
<a name="updateWeights(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;void&nbsp;updateWeights(double&nbsp;l,
                 double&nbsp;m)</pre>
<div class="block">Call this function to update the weight values at this unit.
 After the weights have been updated at this unit, All the
 input connections will then be called from this to have their
 weights updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The learning Rate to use.</dd><dd><code>m</code> - The momentum to use.</dd></dl>
</li>
</ul>
<a name="getInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>[]&nbsp;getInputs()</pre>
<div class="block">Use this to get easy access to the inputs.
 It is not advised to change the entries in this list
 (use the connecting and disconnecting functions to do that)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inputs list.</dd></dl>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>[]&nbsp;getOutputs()</pre>
<div class="block">Use this to get easy access to the outputs.
 It is not advised to change the entries in this list
 (use the connecting and disconnecting functions to do that)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outputs list.</dd></dl>
</li>
</ul>
<a name="getInputNums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNums</h4>
<pre>public&nbsp;int[]&nbsp;getInputNums()</pre>
<div class="block">Use this to get easy access to the input numbers.
 It is not advised to change the entries in this list
 (use the connecting and disconnecting functions to do that)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The input nums list.</dd></dl>
</li>
</ul>
<a name="getOutputNums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputNums</h4>
<pre>public&nbsp;int[]&nbsp;getOutputNums()</pre>
<div class="block">Use this to get easy access to the output numbers.
 It is not advised to change the entries in this list
 (use the connecting and disconnecting functions to do that)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The outputs list.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coord.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coord.</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new value for it's x pos.</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new value for it's y pos.</dd></dl>
</li>
</ul>
<a name="onUnit(java.awt.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnit</h4>
<pre>public&nbsp;boolean&nbsp;onUnit(java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h)</pre>
<div class="block">Call this function to determine if the point at x,y is on the unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context for font size info.</dd><dd><code>x</code> - The x coord.</dd><dd><code>y</code> - The y coord.</dd><dd><code>w</code> - The width of the display.</dd><dd><code>h</code> - The height of the display.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the point is on the unit, false otherwise.</dd></dl>
</li>
</ul>
<a name="drawNode(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNode</h4>
<pre>public&nbsp;void&nbsp;drawNode(java.awt.Graphics&nbsp;g,
            int&nbsp;w,
            int&nbsp;h)</pre>
<div class="block">Call this function to draw the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd><dd><code>w</code> - The width of the drawing area.</dd><dd><code>h</code> - The height of the drawing area.</dd></dl>
</li>
</ul>
<a name="drawHighlight(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHighlight</h4>
<pre>public&nbsp;void&nbsp;drawHighlight(java.awt.Graphics&nbsp;g,
                 int&nbsp;w,
                 int&nbsp;h)</pre>
<div class="block">Call this function to draw the node highlighted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd><dd><code>w</code> - The width of the drawing area.</dd><dd><code>h</code> - The height of the drawing area.</dd></dl>
</li>
</ul>
<a name="drawInputLines(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawInputLines</h4>
<pre>public&nbsp;void&nbsp;drawInputLines(java.awt.Graphics&nbsp;g,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
<div class="block">Call this function to draw the nodes input connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd><dd><code>w</code> - The width of the drawing area.</dd><dd><code>h</code> - The height of the drawing area.</dd></dl>
</li>
</ul>
<a name="drawOutputLines(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOutputLines</h4>
<pre>public&nbsp;void&nbsp;drawOutputLines(java.awt.Graphics&nbsp;g,
                   int&nbsp;w,
                   int&nbsp;h)</pre>
<div class="block">Call this function to draw the nodes output connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics context.</dd><dd><code>w</code> - The width of the drawing area.</dd><dd><code>h</code> - The height of the drawing area.</dd></dl>
</li>
</ul>
<a name="removeAllInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllInputs</h4>
<pre>public&nbsp;void&nbsp;removeAllInputs()</pre>
<div class="block">This function will remove all the inputs to this unit.
 In doing so it will also terminate the connections at the other end.</div>
</li>
</ul>
<a name="removeAllOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOutputs</h4>
<pre>public&nbsp;void&nbsp;removeAllOutputs()</pre>
<div class="block">This function will remove all outputs to this unit.
 In doing so it will also terminate the connections at the other end.</div>
</li>
</ul>
<a name="getNumInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInputs</h4>
<pre>public&nbsp;int&nbsp;getNumInputs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of input connections.</dd></dl>
</li>
</ul>
<a name="getNumOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOutputs</h4>
<pre>public&nbsp;int&nbsp;getNumOutputs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of output connections.</dd></dl>
</li>
</ul>
<a name="connect(weka.classifiers.functions.neural.NeuralConnection, weka.classifiers.functions.neural.NeuralConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;boolean&nbsp;connect(<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>&nbsp;s,
              <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>&nbsp;t)</pre>
<div class="block">Connects two units together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The source unit.</dd><dd><code>t</code> - The target unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the units were connected, false otherwise.</dd></dl>
</li>
</ul>
<a name="disconnect(weka.classifiers.functions.neural.NeuralConnection, weka.classifiers.functions.neural.NeuralConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;boolean&nbsp;disconnect(<a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>&nbsp;s,
                 <a href="../../../../weka/classifiers/functions/neural/NeuralConnection.html" title="class in weka.classifiers.functions.neural">NeuralConnection</a>&nbsp;t)</pre>
<div class="block">Disconnects two units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The source unit.</dd><dd><code>t</code> - The target unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the units were disconnected, false if they weren't
 (probably due to there being no connection).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/neural/LinearUnit.html" title="class in weka.classifiers.functions.neural"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/neural/NeuralMethod.html" title="interface in weka.classifiers.functions.neural"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/neural/NeuralConnection.html" target="_top">Frames</a></li>
<li><a href="NeuralConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
