<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:23 NZDT 2014 -->
<title>LogisticBase</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogisticBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/lmt/ResidualModelSelection.html" title="class in weka.classifiers.trees.lmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/lmt/LogisticBase.html" target="_top">Frames</a></li>
<li><a href="LogisticBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.lmt</div>
<h2 title="Class LogisticBase" class="title">Class LogisticBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.lmt.LogisticBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a>, <a href="../../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt">LMTNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogisticBase</span>
extends <a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a>
implements <a href="../../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</a></pre>
<div class="block">Base/helper class for building logistic regression models with the LogitBoost
 algorithm. Used for building logistic model trees
 (weka.classifiers.trees.lmt.LMT) and standalone logistic regression
 (weka.classifiers.functions.SimpleLogistic).
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10649 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Niels Landwehr, Marc Sumner</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.trees.lmt.LogisticBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#LogisticBase()">LogisticBase</a></strong>()</code>
<div class="block">Constructor that creates LogisticBase object with standard options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#LogisticBase(int,%20boolean,%20boolean)">LogisticBase</a></strong>(int&nbsp;numBoostingIterations,
            boolean&nbsp;useCrossValidation,
            boolean&nbsp;errorOnProbabilities)</code>
<div class="block">Constructor to create LogisticBase object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the logistic regression model usiing LogitBoost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Cleanup in order to save memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Returns class probabilities for an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Returns the maxIterations parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getNumRegressions()">getNumRegressions</a></strong>()</code>
<div class="block">The number of LogitBoost iterations performed (= the number of simple
 regression functions fit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getUseAIC()">getUseAIC</a></strong>()</code>
<div class="block">Get the value of useAIC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getUsedAttributes()">getUsedAttributes</a></strong>()</code>
<div class="block">Returns an array of the indices of the attributes used in the logistic
 model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#getWeightTrimBeta()">getWeightTrimBeta</a></strong>()</code>
<div class="block">Get the value of weightTrimBeta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#percentAttributesUsed()">percentAttributesUsed</a></strong>()</code>
<div class="block">Returns the fraction of all attributes in the data that are used in the
 logistic model (in percent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setHeuristicStop(int)">setHeuristicStop</a></strong>(int&nbsp;heuristicStop)</code>
<div class="block">Sets the option "heuristicStop".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Sets the parameter "maxIterations".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setUseAIC(boolean)">setUseAIC</a></strong>(boolean&nbsp;c)</code>
<div class="block">Set the value of useAIC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#setWeightTrimBeta(double)">setWeightTrimBeta</a></strong>(double&nbsp;w)</code>
<div class="block">Sets the option "weightTrimBeta".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/trees/lmt/LogisticBase.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the logistic model (i.e., attributes and
 coefficients).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#doNotCheckCapabilitiesTipText()">doNotCheckCapabilitiesTipText</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String,%20java.lang.String[])">forName</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getCapabilities()">getCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getDoNotCheckCapabilities()">getDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#getOptions()">getOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#listOptions()">listOptions</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier,%20int)">makeCopies</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier,%20java.lang.String[])">runClassifier</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setDoNotCheckCapabilities(boolean)">setDoNotCheckCapabilities</a>, <a href="../../../../weka/classifiers/AbstractClassifier.html#setOptions(java.lang.String[])">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogisticBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogisticBase</h4>
<pre>public&nbsp;LogisticBase()</pre>
<div class="block">Constructor that creates LogisticBase object with standard options.</div>
</li>
</ul>
<a name="LogisticBase(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogisticBase</h4>
<pre>public&nbsp;LogisticBase(int&nbsp;numBoostingIterations,
            boolean&nbsp;useCrossValidation,
            boolean&nbsp;errorOnProbabilities)</pre>
<div class="block">Constructor to create LogisticBase object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBoostingIterations</code> - fixed number of iterations for LogitBoost (if
          negative, use cross-validation or stopping criterion on the
          training data).</dd><dd><code>useCrossValidation</code> - cross-validate number of LogitBoost iterations
          (if false, use stopping criterion on the training data).</dd><dd><code>errorOnProbabilities</code> - if true, use error on probabilities instead of
          misclassification for stopping criterion of LogitBoost</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                     throws java.lang.Exception</pre>
<div class="block">Builds the logistic regression model usiing LogitBoost.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getUsedAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedAttributes</h4>
<pre>public&nbsp;int[][]&nbsp;getUsedAttributes()</pre>
<div class="block">Returns an array of the indices of the attributes used in the logistic
 model. The first dimension is the class, the second dimension holds a list
 of attribute indices. Attribute indices start at zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of attribute indices</dd></dl>
</li>
</ul>
<a name="getNumRegressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRegressions</h4>
<pre>public&nbsp;int&nbsp;getNumRegressions()</pre>
<div class="block">The number of LogitBoost iterations performed (= the number of simple
 regression functions fit).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of LogitBoost iterations performed</dd></dl>
</li>
</ul>
<a name="getWeightTrimBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightTrimBeta</h4>
<pre>public&nbsp;double&nbsp;getWeightTrimBeta()</pre>
<div class="block">Get the value of weightTrimBeta.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of weightTrimBeta.</dd></dl>
</li>
</ul>
<a name="getUseAIC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAIC</h4>
<pre>public&nbsp;boolean&nbsp;getUseAIC()</pre>
<div class="block">Get the value of useAIC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of useAIC.</dd></dl>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Sets the parameter "maxIterations".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum iterations</dd></dl>
</li>
</ul>
<a name="setHeuristicStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristicStop</h4>
<pre>public&nbsp;void&nbsp;setHeuristicStop(int&nbsp;heuristicStop)</pre>
<div class="block">Sets the option "heuristicStop".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heuristicStop</code> - the heuristic stop to use</dd></dl>
</li>
</ul>
<a name="setWeightTrimBeta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightTrimBeta</h4>
<pre>public&nbsp;void&nbsp;setWeightTrimBeta(double&nbsp;w)</pre>
<div class="block">Sets the option "weightTrimBeta".</div>
</li>
</ul>
<a name="setUseAIC(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAIC</h4>
<pre>public&nbsp;void&nbsp;setUseAIC(boolean&nbsp;c)</pre>
<div class="block">Set the value of useAIC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Value to assign to useAIC.</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maxIterations parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum iteration</dd></dl>
</li>
</ul>
<a name="percentAttributesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentAttributesUsed</h4>
<pre>public&nbsp;double&nbsp;percentAttributesUsed()</pre>
<div class="block">Returns the fraction of all attributes in the data that are used in the
 logistic model (in percent). An attribute is used in the model if it is
 used in any of the models for the different classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fraction of all attributes that are used</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the logistic model (i.e., attributes and
 coefficients).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of the model</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block">Returns class probabilities for an instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to compute the distribution for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class probabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution can't be computed successfully</dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleanup in order to save memory.</div>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/AbstractClassifier.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/lmt/LMTNode.html" title="class in weka.classifiers.trees.lmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/trees/lmt/ResidualModelSelection.html" title="class in weka.classifiers.trees.lmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/lmt/LogisticBase.html" target="_top">Frames</a></li>
<li><a href="LogisticBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
