<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:23 NZDT 2014 -->
<title>Capabilities</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capabilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/BinarySparseInstance.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Capabilities" class="title">Class Capabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Capabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Capabilities</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A class that describes the capabilites (e.g., handling certain types of
 attributes, missing values, types of classes, etc.) of a specific classifier.
 By default, the classifier is capable of nothing. This ensures that new
 features have to be enabled explicitly.
 <p/>
 
 A common code fragment for making use of the capabilities in a classifier
 would be this:
 
 <pre>
 public void <b>buildClassifier</b>(Instances instances) throws Exception {
   // can the classifier handle the data?
   getCapabilities().<b>testWithFail(instances)</b>;
   ...
   // possible deletion of instances with missing class labels, etc.
 </pre>
 
 For only testing a single attribute, use this:
 
 <pre>
   ...
   Attribute att = instances.attribute(0);
   getCapabilities().<b>testWithFail(att)</b>;
   ...
 </pre>
 
 Or for testing the class attribute (uses the capabilities that are especially
 for the class):
 
 <pre>
   ...
   Attribute att = instances.classAttribute();
   getCapabilities().<b>testWithFail(att, <i>true</i>)</b>;
   ...
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 11006 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.Capabilities">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a></strong></code>
<div class="block">enumeration of all capabilities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#PROPERTIES_FILE">PROPERTIES_FILE</a></strong></code>
<div class="block">the properties file for managing the tests</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Capabilities.html#Capabilities(weka.core.CapabilitiesHandler)">Capabilities</a></strong>(<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;owner)</code>
<div class="block">initializes the capabilities for the given owner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#and(weka.core.Capabilities)">and</a></strong>(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code>
<div class="block">performs an AND conjunction with the capabilities of the given Capabilities
 object and updates itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#assign(weka.core.Capabilities)">assign</a></strong>(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code>
<div class="block">retrieves the data from the given Capabilities object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#capabilities()">capabilities</a></strong>()</code>
<div class="block">Returns an Iterator over the stored capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#dependencies()">dependencies</a></strong>()</code>
<div class="block">Returns an Iterator over the stored dependencies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#disable(weka.core.Capabilities.Capability)">disable</a></strong>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">disables the given capability Disabling NOMINAL_ATTRIBUTES also disables
 BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#disableAll()">disableAll</a></strong>()</code>
<div class="block">disables all attribute and class types (including dependencies)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#disableAllAttributeDependencies()">disableAllAttributeDependencies</a></strong>()</code>
<div class="block">disables all attribute type dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#disableAllAttributes()">disableAllAttributes</a></strong>()</code>
<div class="block">disables all attribute types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#disableAllClassDependencies()">disableAllClassDependencies</a></strong>()</code>
<div class="block">disables all class type dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#disableAllClasses()">disableAllClasses</a></strong>()</code>
<div class="block">disables all class types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#disableDependency(weka.core.Capabilities.Capability)">disableDependency</a></strong>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">disables the dependency of the given capability Disabling
 NOMINAL_ATTRIBUTES also disables BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#doNotCheckCapabilities()">doNotCheckCapabilities</a></strong>()</code>
<div class="block">Does owner implement CapabilitiesIgnorer and does it not
 want capability checking to be performed?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#enable(weka.core.Capabilities.Capability)">enable</a></strong>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">enables the given capability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#enableAll()">enableAll</a></strong>()</code>
<div class="block">enables all attribute and class types (including dependencies)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#enableAllAttributeDependencies()">enableAllAttributeDependencies</a></strong>()</code>
<div class="block">enables all attribute type dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#enableAllAttributes()">enableAllAttributes</a></strong>()</code>
<div class="block">enables all attribute types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#enableAllClassDependencies()">enableAllClassDependencies</a></strong>()</code>
<div class="block">enables all class type dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#enableAllClasses()">enableAllClasses</a></strong>()</code>
<div class="block">enables all class types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#enableDependency(weka.core.Capabilities.Capability)">enableDependency</a></strong>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">enables the dependency flag for the given capability Enabling
 NOMINAL_ATTRIBUTES also enables BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#forInstances(weka.core.Instances)">forInstances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">returns a Capabilities object specific for this data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#forInstances(weka.core.Instances,%20boolean)">forInstances</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
            boolean&nbsp;multi)</code>
<div class="block">returns a Capabilities object specific for this data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#getAttributeCapabilities()">getAttributeCapabilities</a></strong>()</code>
<div class="block">returns all attribute capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#getClassCapabilities()">getClassCapabilities</a></strong>()</code>
<div class="block">returns all class capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#getFailReason()">getFailReason</a></strong>()</code>
<div class="block">returns the reason why the tests failed, is null if tests succeeded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#getMinimumNumberInstances()">getMinimumNumberInstances</a></strong>()</code>
<div class="block">returns the minimum number of instances that have to be in the dataset</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#getOtherCapabilities()">getOtherCapabilities</a></strong>()</code>
<div class="block">returns all other capabilities, besides class and attribute related ones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">returns the owner of this capabilities object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#handles(weka.core.Capabilities.Capability)">handles</a></strong>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">returns true if the classifier handler has the specified capability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#hasDependencies()">hasDependencies</a></strong>()</code>
<div class="block">Checks whether there are any dependencies at all</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#hasDependency(weka.core.Capabilities.Capability)">hasDependency</a></strong>(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</code>
<div class="block">returns true if the classifier handler has a dependency for the specified
 capability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">loads the given dataset and prints the Capabilities necessary to process
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#or(weka.core.Capabilities)">or</a></strong>(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code>
<div class="block">performs an OR conjunction with the capabilities of the given Capabilities
 object and updates itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#setMinimumNumberInstances(int)">setMinimumNumberInstances</a></strong>(int&nbsp;value)</code>
<div class="block">sets the minimum number of instances that have to be in the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#setOwner(weka.core.CapabilitiesHandler)">setOwner</a></strong>(<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;value)</code>
<div class="block">sets the owner of this capabilities object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#supports(weka.core.Capabilities)">supports</a></strong>(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code>
<div class="block">Returns true if the currently set capabilities support at least all of the
 capabiliites of the given Capabilities object (checks only the enum!)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#supportsMaybe(weka.core.Capabilities)">supportsMaybe</a></strong>(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</code>
<div class="block">Returns true if the currently set capabilities support (or have a
 dependency) at least all of the capabilities of the given Capabilities
 object (checks only the enum!)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#test(weka.core.Attribute)">test</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Test the given attribute, whether it can be processed by the handler, given
 its capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#test(weka.core.Attribute,%20boolean)">test</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
    boolean&nbsp;isClass)</code>
<div class="block">Test the given attribute, whether it can be processed by the handler, given
 its capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#test(weka.core.Instances)">test</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Tests the given data, whether it can be processed by the handler, given its
 capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#test(weka.core.Instances,%20int,%20int)">test</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
    int&nbsp;fromIndex,
    int&nbsp;toIndex)</code>
<div class="block">Tests a certain range of attributes of the given data, whether it can be
 processed by the handler, given its capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#testWithFail(weka.core.Attribute)">testWithFail</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">tests the given attribute by calling the test(Attribute,boolean) method and
 throws an exception if the test fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#testWithFail(weka.core.Attribute,%20boolean)">testWithFail</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
            boolean&nbsp;isClass)</code>
<div class="block">tests the given attribute by calling the test(Attribute,boolean) method and
 throws an exception if the test fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#testWithFail(weka.core.Instances)">testWithFail</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">tests the given data by calling the test(Instances) method and throws an
 exception if the test fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#testWithFail(weka.core.Instances,%20int,%20int)">testWithFail</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
            int&nbsp;fromIndex,
            int&nbsp;toIndex)</code>
<div class="block">tests the given data by calling the test(Instances,int,int) method and
 throws an exception if the test fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#toSource(java.lang.String)">toSource</a></strong>(java.lang.String&nbsp;objectname)</code>
<div class="block">turns the capabilities object into source code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#toSource(java.lang.String,%20int)">toSource</a></strong>(java.lang.String&nbsp;objectname,
        int&nbsp;indent)</code>
<div class="block">turns the capabilities object into source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Capabilities.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string representation of the capabilities</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTIES_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTIES_FILE</pre>
<div class="block">the properties file for managing the tests</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.Capabilities.PROPERTIES_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capabilities(weka.core.CapabilitiesHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capabilities</h4>
<pre>public&nbsp;Capabilities(<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;owner)</pre>
<div class="block">initializes the capabilities for the given owner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the object that produced this Capabilities instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doNotCheckCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotCheckCapabilities</h4>
<pre>public&nbsp;boolean&nbsp;doNotCheckCapabilities()</pre>
<div class="block">Does owner implement CapabilitiesIgnorer and does it not
 want capability checking to be performed?</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this object</dd></dl>
</li>
</ul>
<a name="assign(weka.core.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</pre>
<div class="block">retrieves the data from the given Capabilities object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capabilities object to initialize with</dd></dl>
</li>
</ul>
<a name="and(weka.core.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;and(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</pre>
<div class="block">performs an AND conjunction with the capabilities of the given Capabilities
 object and updates itself</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capabilities to AND with</dd></dl>
</li>
</ul>
<a name="or(weka.core.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</pre>
<div class="block">performs an OR conjunction with the capabilities of the given Capabilities
 object and updates itself</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capabilities to OR with</dd></dl>
</li>
</ul>
<a name="supports(weka.core.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</pre>
<div class="block">Returns true if the currently set capabilities support at least all of the
 capabiliites of the given Capabilities object (checks only the enum!)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capabilities to support at least</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the requested capabilities are supported</dd></dl>
</li>
</ul>
<a name="supportsMaybe(weka.core.Capabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMaybe</h4>
<pre>public&nbsp;boolean&nbsp;supportsMaybe(<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;c)</pre>
<div class="block">Returns true if the currently set capabilities support (or have a
 dependency) at least all of the capabilities of the given Capabilities
 object (checks only the enum!)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capabilities (or dependencies) to support at least</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the requested capabilities are supported (or at least
         have a dependency)</dd></dl>
</li>
</ul>
<a name="setOwner(weka.core.CapabilitiesHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;value)</pre>
<div class="block">sets the owner of this capabilities object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new owner</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>&nbsp;getOwner()</pre>
<div class="block">returns the owner of this capabilities object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current owner of this capabilites object</dd></dl>
</li>
</ul>
<a name="setMinimumNumberInstances(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumNumberInstances</h4>
<pre>public&nbsp;void&nbsp;setMinimumNumberInstances(int&nbsp;value)</pre>
<div class="block">sets the minimum number of instances that have to be in the dataset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the minimum number of instances</dd></dl>
</li>
</ul>
<a name="getMinimumNumberInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumNumberInstances</h4>
<pre>public&nbsp;int&nbsp;getMinimumNumberInstances()</pre>
<div class="block">returns the minimum number of instances that have to be in the dataset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum number of instances</dd></dl>
</li>
</ul>
<a name="capabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilities</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&gt;&nbsp;capabilities()</pre>
<div class="block">Returns an Iterator over the stored capabilities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator over the current capabilities</dd></dl>
</li>
</ul>
<a name="dependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencies</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&gt;&nbsp;dependencies()</pre>
<div class="block">Returns an Iterator over the stored dependencies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator over the current dependencies</dd></dl>
</li>
</ul>
<a name="enable(weka.core.Capabilities.Capability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">enables the given capability. Enabling NOMINAL_ATTRIBUTES also enables
 BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. Enabling
 BINARY_ATTRIBUTES also enables UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES. Enabling UNARY_ATTRIBUTES also enables
 EMPTY_NOMINAL_ATTRIBUTES. But NOMINAL_CLASS only enables BINARY_CLASS,
 since normal schemes in Weka don't work with datasets that have only 1
 class label (or none).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capability to enable</dd></dl>
</li>
</ul>
<a name="enableDependency(weka.core.Capabilities.Capability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDependency</h4>
<pre>public&nbsp;void&nbsp;enableDependency(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">enables the dependency flag for the given capability Enabling
 NOMINAL_ATTRIBUTES also enables BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES. Enabling BINARY_ATTRIBUTES also enables
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. Enabling UNARY_ATTRIBUTES
 also enables EMPTY_NOMINAL_ATTRIBUTES. But NOMINAL_CLASS only enables
 BINARY_CLASS, since normal schemes in Weka don't work with datasets that
 have only 1 class label (or none).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capability to enable the dependency flag for</dd></dl>
</li>
</ul>
<a name="enableAllClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllClasses</h4>
<pre>public&nbsp;void&nbsp;enableAllClasses()</pre>
<div class="block">enables all class types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#disableAllClasses()"><code>disableAllClasses()</code></a>, 
<a href="../../weka/core/Capabilities.html#getClassCapabilities()"><code>getClassCapabilities()</code></a></dd></dl>
</li>
</ul>
<a name="enableAllClassDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllClassDependencies</h4>
<pre>public&nbsp;void&nbsp;enableAllClassDependencies()</pre>
<div class="block">enables all class type dependencies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#disableAllClassDependencies()"><code>disableAllClassDependencies()</code></a>, 
<a href="../../weka/core/Capabilities.html#getClassCapabilities()"><code>getClassCapabilities()</code></a></dd></dl>
</li>
</ul>
<a name="enableAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllAttributes</h4>
<pre>public&nbsp;void&nbsp;enableAllAttributes()</pre>
<div class="block">enables all attribute types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#disableAllAttributes()"><code>disableAllAttributes()</code></a>, 
<a href="../../weka/core/Capabilities.html#getAttributeCapabilities()"><code>getAttributeCapabilities()</code></a></dd></dl>
</li>
</ul>
<a name="enableAllAttributeDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllAttributeDependencies</h4>
<pre>public&nbsp;void&nbsp;enableAllAttributeDependencies()</pre>
<div class="block">enables all attribute type dependencies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#disableAllAttributeDependencies()"><code>disableAllAttributeDependencies()</code></a>, 
<a href="../../weka/core/Capabilities.html#getAttributeCapabilities()"><code>getAttributeCapabilities()</code></a></dd></dl>
</li>
</ul>
<a name="enableAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAll</h4>
<pre>public&nbsp;void&nbsp;enableAll()</pre>
<div class="block">enables all attribute and class types (including dependencies)</div>
</li>
</ul>
<a name="disable(weka.core.Capabilities.Capability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">disables the given capability Disabling NOMINAL_ATTRIBUTES also disables
 BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. Disabling
 BINARY_ATTRIBUTES also disables UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES. Disabling UNARY_ATTRIBUTES also disables
 EMPTY_NOMINAL_ATTRIBUTES. The same hierarchy applies to the class
 capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capability to disable</dd></dl>
</li>
</ul>
<a name="disableDependency(weka.core.Capabilities.Capability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDependency</h4>
<pre>public&nbsp;void&nbsp;disableDependency(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">disables the dependency of the given capability Disabling
 NOMINAL_ATTRIBUTES also disables BINARY_ATTRIBUTES, UNARY_ATTRIBUTES and
 EMPTY_NOMINAL_ATTRIBUTES. Disabling BINARY_ATTRIBUTES also disables
 UNARY_ATTRIBUTES and EMPTY_NOMINAL_ATTRIBUTES. Disabling UNARY_ATTRIBUTES
 also disables EMPTY_NOMINAL_ATTRIBUTES. The same hierarchy applies to the
 class capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capability to disable the dependency flag for</dd></dl>
</li>
</ul>
<a name="disableAllClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllClasses</h4>
<pre>public&nbsp;void&nbsp;disableAllClasses()</pre>
<div class="block">disables all class types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#enableAllClasses()"><code>enableAllClasses()</code></a>, 
<a href="../../weka/core/Capabilities.html#getClassCapabilities()"><code>getClassCapabilities()</code></a></dd></dl>
</li>
</ul>
<a name="disableAllClassDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllClassDependencies</h4>
<pre>public&nbsp;void&nbsp;disableAllClassDependencies()</pre>
<div class="block">disables all class type dependencies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#enableAllClassDependencies()"><code>enableAllClassDependencies()</code></a>, 
<a href="../../weka/core/Capabilities.html#getClassCapabilities()"><code>getClassCapabilities()</code></a></dd></dl>
</li>
</ul>
<a name="disableAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllAttributes</h4>
<pre>public&nbsp;void&nbsp;disableAllAttributes()</pre>
<div class="block">disables all attribute types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#enableAllAttributes()"><code>enableAllAttributes()</code></a>, 
<a href="../../weka/core/Capabilities.html#getAttributeCapabilities()"><code>getAttributeCapabilities()</code></a></dd></dl>
</li>
</ul>
<a name="disableAllAttributeDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllAttributeDependencies</h4>
<pre>public&nbsp;void&nbsp;disableAllAttributeDependencies()</pre>
<div class="block">disables all attribute type dependencies</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#enableAllAttributeDependencies()"><code>enableAllAttributeDependencies()</code></a>, 
<a href="../../weka/core/Capabilities.html#getAttributeCapabilities()"><code>getAttributeCapabilities()</code></a></dd></dl>
</li>
</ul>
<a name="disableAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAll</h4>
<pre>public&nbsp;void&nbsp;disableAll()</pre>
<div class="block">disables all attribute and class types (including dependencies)</div>
</li>
</ul>
<a name="getClassCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getClassCapabilities()</pre>
<div class="block">returns all class capabilities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all capabilities regarding the class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#enableAllClasses()"><code>enableAllClasses()</code></a>, 
<a href="../../weka/core/Capabilities.html#disableAllClasses()"><code>disableAllClasses()</code></a></dd></dl>
</li>
</ul>
<a name="getAttributeCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getAttributeCapabilities()</pre>
<div class="block">returns all attribute capabilities</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all capabilities regarding attributes</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#enableAllAttributes()"><code>enableAllAttributes()</code></a>, 
<a href="../../weka/core/Capabilities.html#disableAllAttributes()"><code>disableAllAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="getOtherCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getOtherCapabilities()</pre>
<div class="block">returns all other capabilities, besides class and attribute related ones</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all other capabilities, besides class and attribute related ones</dd></dl>
</li>
</ul>
<a name="handles(weka.core.Capabilities.Capability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handles</h4>
<pre>public&nbsp;boolean&nbsp;handles(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">returns true if the classifier handler has the specified capability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capability to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the classifier handler has the capability</dd></dl>
</li>
</ul>
<a name="hasDependency(weka.core.Capabilities.Capability)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependency</h4>
<pre>public&nbsp;boolean&nbsp;hasDependency(<a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core">Capabilities.Capability</a>&nbsp;c)</pre>
<div class="block">returns true if the classifier handler has a dependency for the specified
 capability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the capability to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the classifier handler has a dependency for the capability</dd></dl>
</li>
</ul>
<a name="hasDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependencies</h4>
<pre>public&nbsp;boolean&nbsp;hasDependencies()</pre>
<div class="block">Checks whether there are any dependencies at all</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is at least one dependency for a capability</dd></dl>
</li>
</ul>
<a name="getFailReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailReason</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getFailReason()</pre>
<div class="block">returns the reason why the tests failed, is null if tests succeeded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reason why the tests failed</dd></dl>
</li>
</ul>
<a name="test(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Test the given attribute, whether it can be processed by the handler, given
 its capabilities. The method assumes that the specified attribute is not
 the class attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the tests succeeded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#test(weka.core.Attribute,%20boolean)"><code>test(Attribute, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="test(weka.core.Attribute, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
           boolean&nbsp;isClass)</pre>
<div class="block">Test the given attribute, whether it can be processed by the handler, given
 its capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute to test</dd><dd><code>isClass</code> - whether this attribute is the class attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the tests succeeded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#m_AttributeTest"><code>m_AttributeTest</code></a></dd></dl>
</li>
</ul>
<a name="test(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</pre>
<div class="block">Tests the given data, whether it can be processed by the handler, given its
 capabilities. Classifiers implementing the
 <code>MultiInstanceCapabilitiesHandler</code> interface are checked
 automatically for their multi-instance Capabilities (if no bags, then only
 the bag-structure, otherwise only the first bag).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the tests succeeded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#test(weka.core.Instances,%20int,%20int)"><code>test(Instances, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="test(weka.core.Instances, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
           int&nbsp;fromIndex,
           int&nbsp;toIndex)</pre>
<div class="block">Tests a certain range of attributes of the given data, whether it can be
 processed by the handler, given its capabilities. Classifiers implementing
 the <code>MultiInstanceCapabilitiesHandler</code> interface are checked
 automatically for their multi-instance Capabilities (if no bags, then only
 the bag-structure, otherwise only the first bag).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to test</dd><dd><code>fromIndex</code> - the range of attributes - start (incl.)</dd><dd><code>toIndex</code> - the range of attributes - end (incl.)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the tests succeeded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/MultiInstanceCapabilitiesHandler.html" title="interface in weka.core"><code>MultiInstanceCapabilitiesHandler</code></a>, 
<a href="../../weka/core/Capabilities.html#m_InstancesTest"><code>m_InstancesTest</code></a>, 
<a href="../../weka/core/Capabilities.html#m_MissingValuesTest"><code>m_MissingValuesTest</code></a>, 
<a href="../../weka/core/Capabilities.html#m_MissingClassValuesTest"><code>m_MissingClassValuesTest</code></a>, 
<a href="../../weka/core/Capabilities.html#m_MinimumNumberInstancesTest"><code>m_MinimumNumberInstancesTest</code></a></dd></dl>
</li>
</ul>
<a name="testWithFail(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithFail</h4>
<pre>public&nbsp;void&nbsp;testWithFail(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)
                  throws java.lang.Exception</pre>
<div class="block">tests the given attribute by calling the test(Attribute,boolean) method and
 throws an exception if the test fails. The method assumes that the
 specified attribute is not the class attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute to test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case the attribute doesn't pass the tests</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#test(weka.core.Attribute,%20boolean)"><code>test(Attribute,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="testWithFail(weka.core.Attribute, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithFail</h4>
<pre>public&nbsp;void&nbsp;testWithFail(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                boolean&nbsp;isClass)
                  throws java.lang.Exception</pre>
<div class="block">tests the given attribute by calling the test(Attribute,boolean) method and
 throws an exception if the test fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute to test</dd><dd><code>isClass</code> - whether this attribute is the class attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case the attribute doesn't pass the tests</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#test(weka.core.Attribute,%20boolean)"><code>test(Attribute,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="testWithFail(weka.core.Instances, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithFail</h4>
<pre>public&nbsp;void&nbsp;testWithFail(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                int&nbsp;fromIndex,
                int&nbsp;toIndex)
                  throws java.lang.Exception</pre>
<div class="block">tests the given data by calling the test(Instances,int,int) method and
 throws an exception if the test fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to test</dd><dd><code>fromIndex</code> - the range of attributes - start (incl.)</dd><dd><code>toIndex</code> - the range of attributes - end (incl.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case the data doesn't pass the tests</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#test(weka.core.Instances,%20int,%20int)"><code>test(Instances,int,int)</code></a></dd></dl>
</li>
</ul>
<a name="testWithFail(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithFail</h4>
<pre>public&nbsp;void&nbsp;testWithFail(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                  throws java.lang.Exception</pre>
<div class="block">tests the given data by calling the test(Instances) method and throws an
 exception if the test fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to test</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case the data doesn't pass the tests</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Capabilities.html#test(weka.core.Instances)"><code>test(Instances)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of the capabilities</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this object</dd></dl>
</li>
</ul>
<a name="toSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSource(java.lang.String&nbsp;objectname)</pre>
<div class="block">turns the capabilities object into source code. The returned source code is
 a block that creates a Capabilities object named 'objectname' and enables
 all the capabilities of this Capabilities object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectname</code> - the name of the Capabilities object being instantiated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated source code</dd></dl>
</li>
</ul>
<a name="toSource(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSource(java.lang.String&nbsp;objectname,
                        int&nbsp;indent)</pre>
<div class="block">turns the capabilities object into source code. The returned source code is
 a block that creates a Capabilities object named 'objectname' and enables
 all the capabilities of this Capabilities object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectname</code> - the name of the Capabilities object being instantiated</dd><dd><code>indent</code> - the number of blanks to indent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated source code</dd></dl>
</li>
</ul>
<a name="forInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInstances</h4>
<pre>public static&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;forInstances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                                 throws java.lang.Exception</pre>
<div class="block">returns a Capabilities object specific for this data. The multi-instance
 capability is not checked as well as the minimum number of instances is not
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to base the capabilities on</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data-specific capabilities object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case an error occurrs, e.g., an unknown attribute type</dd></dl>
</li>
</ul>
<a name="forInstances(weka.core.Instances, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forInstances</h4>
<pre>public static&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;forInstances(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data,
                        boolean&nbsp;multi)
                                 throws java.lang.Exception</pre>
<div class="block">returns a Capabilities object specific for this data. The minimum number of
 instances is not set, the check for multi-instance data is optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to base the capabilities on</dd><dd><code>multi</code> - if true then the structure is checked, too</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data-specific capabilities object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case an error occurrs, e.g., an unknown attribute type</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">loads the given dataset and prints the Capabilities necessary to process
 it.
 <p/>
 
 Valid parameters:
 <p/>
 
 -file filename <br/>
 the file to load
 
 -c index the explicit index of the class attribute (default: none)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/BinarySparseInstance.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Capabilities.Capability.html" title="enum in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Capabilities.html" target="_top">Frames</a></li>
<li><a href="Capabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
