<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:23 NZDT 2014 -->
<title>ContingencyTables</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContingencyTables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/ConjugateGradientOptimization.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Copyable.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ContingencyTables.html" target="_top">Frames</a></li>
<li><a href="ContingencyTables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class ContingencyTables" class="title">Class ContingencyTables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.ContingencyTables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContingencyTables</span>
extends java.lang.Object
implements <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class implementing some statistical routines for contingency tables.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10057 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#log2">log2</a></strong></code>
<div class="block">The natural logarithm of 2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/ContingencyTables.html#ContingencyTables()">ContingencyTables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#chiSquared(double[][],%20boolean)">chiSquared</a></strong>(double[][]&nbsp;matrix,
          boolean&nbsp;yates)</code>
<div class="block">Returns chi-squared probability for a given matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#chiVal(double[][],%20boolean)">chiVal</a></strong>(double[][]&nbsp;matrix,
      boolean&nbsp;useYates)</code>
<div class="block">Computes chi-squared statistic for a contingency table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#cochransCriterion(double[][])">cochransCriterion</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Tests if Cochran's criterion is fullfilled for the given
 contingency table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#CramersV(double[][])">CramersV</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Computes Cramer's V for a contingency table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#entropy(double[])">entropy</a></strong>(double[]&nbsp;array)</code>
<div class="block">Computes the entropy of the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#entropyConditionedOnColumns(double[][])">entropyConditionedOnColumns</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Computes conditional entropy of the rows given
 the columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#entropyConditionedOnRows(double[][])">entropyConditionedOnRows</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Computes conditional entropy of the columns given
 the rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#entropyConditionedOnRows(double[][],%20double[][],%20double)">entropyConditionedOnRows</a></strong>(double[][]&nbsp;train,
                        double[][]&nbsp;test,
                        double&nbsp;numClasses)</code>
<div class="block">Computes conditional entropy of the columns given the rows
 of the test matrix with respect to the train matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#entropyOverColumns(double[][])">entropyOverColumns</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Computes the columns' entropy for the given contingency table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#entropyOverRows(double[][])">entropyOverRows</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Computes the rows' entropy for the given contingency table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#gainRatio(double[][])">gainRatio</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Computes gain ratio for contingency table (split on rows).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#lnFunc(double)">lnFunc</a></strong>(double&nbsp;num)</code>
<div class="block">Help method for computing entropy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#log2MultipleHypergeometric(double[][])">log2MultipleHypergeometric</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Returns negative base 2 logarithm of multiple hypergeometric
 probability for a contingency table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ops)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#reduceMatrix(double[][])">reduceMatrix</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Reduces a matrix by deleting all zero rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#symmetricalUncertainty(double[][])">symmetricalUncertainty</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Calculates the symmetrical uncertainty for base 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/ContingencyTables.html#tauVal(double[][])">tauVal</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Computes Goodman and Kruskal's tau-value for a contingency table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log2</h4>
<pre>public static final&nbsp;double log2</pre>
<div class="block">The natural logarithm of 2</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContingencyTables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContingencyTables</h4>
<pre>public&nbsp;ContingencyTables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chiSquared(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquared</h4>
<pre>public static&nbsp;double&nbsp;chiSquared(double[][]&nbsp;matrix,
                boolean&nbsp;yates)</pre>
<div class="block">Returns chi-squared probability for a given matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contigency table</dd><dd><code>yates</code> - is Yates' correction to be used?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the chi-squared probability</dd></dl>
</li>
</ul>
<a name="chiVal(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiVal</h4>
<pre>public static&nbsp;double&nbsp;chiVal(double[][]&nbsp;matrix,
            boolean&nbsp;useYates)</pre>
<div class="block">Computes chi-squared statistic for a contingency table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contigency table</dd><dd><code>useYates</code> - is Yates' correction to be used?</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the chi-squared statistic</dd></dl>
</li>
</ul>
<a name="cochransCriterion(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cochransCriterion</h4>
<pre>public static&nbsp;boolean&nbsp;cochransCriterion(double[][]&nbsp;matrix)</pre>
<div class="block">Tests if Cochran's criterion is fullfilled for the given
 contingency table. Rows and columns with all zeros are not considered
 relevant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contigency table to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if contingency table is ok, false if not</dd></dl>
</li>
</ul>
<a name="CramersV(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CramersV</h4>
<pre>public static&nbsp;double&nbsp;CramersV(double[][]&nbsp;matrix)</pre>
<div class="block">Computes Cramer's V for a contingency table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cramer's V</dd></dl>
</li>
</ul>
<a name="entropy(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropy</h4>
<pre>public static&nbsp;double&nbsp;entropy(double[]&nbsp;array)</pre>
<div class="block">Computes the entropy of the given array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entropy</dd></dl>
</li>
</ul>
<a name="entropyConditionedOnColumns(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnColumns</h4>
<pre>public static&nbsp;double&nbsp;entropyConditionedOnColumns(double[][]&nbsp;matrix)</pre>
<div class="block">Computes conditional entropy of the rows given
 the columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the conditional entropy of the rows given the columns</dd></dl>
</li>
</ul>
<a name="entropyConditionedOnRows(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnRows</h4>
<pre>public static&nbsp;double&nbsp;entropyConditionedOnRows(double[][]&nbsp;matrix)</pre>
<div class="block">Computes conditional entropy of the columns given
 the rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the conditional entropy of the columns given the rows</dd></dl>
</li>
</ul>
<a name="entropyConditionedOnRows(double[][], double[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyConditionedOnRows</h4>
<pre>public static&nbsp;double&nbsp;entropyConditionedOnRows(double[][]&nbsp;train,
                              double[][]&nbsp;test,
                              double&nbsp;numClasses)</pre>
<div class="block">Computes conditional entropy of the columns given the rows
 of the test matrix with respect to the train matrix. Uses a
 Laplace prior. Does NOT normalize the entropy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - the train matrix</dd><dd><code>test</code> - the test matrix</dd><dd><code>numClasses</code> - the number of symbols for Laplace</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entropy</dd></dl>
</li>
</ul>
<a name="entropyOverRows(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyOverRows</h4>
<pre>public static&nbsp;double&nbsp;entropyOverRows(double[][]&nbsp;matrix)</pre>
<div class="block">Computes the rows' entropy for the given contingency table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rows' entropy</dd></dl>
</li>
</ul>
<a name="entropyOverColumns(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entropyOverColumns</h4>
<pre>public static&nbsp;double&nbsp;entropyOverColumns(double[][]&nbsp;matrix)</pre>
<div class="block">Computes the columns' entropy for the given contingency table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the columns' entropy</dd></dl>
</li>
</ul>
<a name="gainRatio(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainRatio</h4>
<pre>public static&nbsp;double&nbsp;gainRatio(double[][]&nbsp;matrix)</pre>
<div class="block">Computes gain ratio for contingency table (split on rows).
 Returns Double.MAX_VALUE if the split entropy is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gain ratio</dd></dl>
</li>
</ul>
<a name="log2MultipleHypergeometric(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2MultipleHypergeometric</h4>
<pre>public static&nbsp;double&nbsp;log2MultipleHypergeometric(double[][]&nbsp;matrix)</pre>
<div class="block">Returns negative base 2 logarithm of multiple hypergeometric
 probability for a contingency table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log of the hypergeometric probability of the contingency table</dd></dl>
</li>
</ul>
<a name="reduceMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;reduceMatrix(double[][]&nbsp;matrix)</pre>
<div class="block">Reduces a matrix by deleting all zero rows and columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the matrix to be reduced</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matrix with all zero rows and columns deleted</dd></dl>
</li>
</ul>
<a name="symmetricalUncertainty(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetricalUncertainty</h4>
<pre>public static&nbsp;double&nbsp;symmetricalUncertainty(double[][]&nbsp;matrix)</pre>
<div class="block">Calculates the symmetrical uncertainty for base 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated symmetrical uncertainty</dd></dl>
</li>
</ul>
<a name="tauVal(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauVal</h4>
<pre>public static&nbsp;double&nbsp;tauVal(double[][]&nbsp;matrix)</pre>
<div class="block">Computes Goodman and Kruskal's tau-value for a contingency table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the contingency table</dd>
<dt><span class="strong">Returns:</span></dt><dd>Goodman and Kruskal's tau-value</dd></dl>
</li>
</ul>
<a name="lnFunc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnFunc</h4>
<pre>public static&nbsp;double&nbsp;lnFunc(double&nbsp;num)</pre>
<div class="block">Help method for computing entropy.</div>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ops)</pre>
<div class="block">Main method for testing this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/ConjugateGradientOptimization.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Copyable.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/ContingencyTables.html" target="_top">Frames</a></li>
<li><a href="ContingencyTables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
