<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:23 NZDT 2014 -->
<title>Debug</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Debug";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DateAttributeInfo.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Debug.Clock.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.html" target="_top">Frames</a></li>
<li><a href="Debug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Debug" class="title">Class Debug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Debug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Debug</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A helper class for debug output, logging, clocking, etc.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#weka.core.Debug">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a></strong></code>
<div class="block">A little helper class for clocking and outputting times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.DBO.html" title="class in weka.core">Debug.DBO</a></strong></code>
<div class="block">contains debug methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</a></strong></code>
<div class="block">A helper class for logging stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Random.html" title="class in weka.core">Debug.Random</a></strong></code>
<div class="block">This extended Random class enables one to print the generated random
 numbers etc., before they are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.SimpleLog.html" title="class in weka.core">Debug.SimpleLog</a></strong></code>
<div class="block">A little, simple helper class for logging stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</a></strong></code>
<div class="block">A class that can be used for timestamps in files, The toString() method
 simply returns the associated Date object in a timestamp format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#ALL">ALL</a></strong></code>
<div class="block">the log level All</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#CONFIG">CONFIG</a></strong></code>
<div class="block">the log level Vonfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#FINE">FINE</a></strong></code>
<div class="block">the log level Fine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#FINER">FINER</a></strong></code>
<div class="block">the log level Finer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#FINEST">FINEST</a></strong></code>
<div class="block">the log level Finest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#INFO">INFO</a></strong></code>
<div class="block">the log level Info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#OFF">OFF</a></strong></code>
<div class="block">the log level Off - i.e., no logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#SEVERE">SEVERE</a></strong></code>
<div class="block">the log level Severe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#WARNING">WARNING</a></strong></code>
<div class="block">the log level Warning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.html#Debug()">Debug</a></strong>()</code>
<div class="block">default constructor, prints only to stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.html#Debug(java.lang.String)">Debug</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">logs the output to the specified file (and stdout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/Debug.html#Debug(java.lang.String,%20int,%20int)">Debug</a></strong>(java.lang.String&nbsp;filename,
     int&nbsp;size,
     int&nbsp;numFiles)</code>
<div class="block">logs the output</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#getClock()">getClock</a></strong>()</code>
<div class="block">returns the instance of the Clock that is internally used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#getCurrentDir()">getCurrentDir</a></strong>()</code>
<div class="block">returns the current working directory of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">returns whether the logging is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#getHomeDir()">getHomeDir</a></strong>()</code>
<div class="block">returns the home directory of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#getTempDir()">getTempDir</a></strong>()</code>
<div class="block">returns the system temp directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#loadFromFile(java.lang.String)">loadFromFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">deserializes the content of the file and returns it, null if an error
 occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#log(java.util.logging.Level,%20java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with the specified level and an empty sourceclass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#log(java.util.logging.Level,%20java.lang.String,%20java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;sourceclass,
   java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with the specified level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#log(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String)">log</a></strong>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;sourceclass,
   java.lang.String&nbsp;sourcemethod,
   java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with the specified level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with level INFO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#newClock()">newClock</a></strong>()</code>
<div class="block">returns a new instance of a clock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#newLog(java.lang.String,%20int,%20int)">newLog</a></strong>(java.lang.String&nbsp;filename,
      int&nbsp;size,
      int&nbsp;numFiles)</code>
<div class="block">returns a new Log instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#newRandom()">newRandom</a></strong>()</code>
<div class="block">returns a default debug random object, with no particular seed and 
 debugging enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#newRandom(int)">newRandom</a></strong>(int&nbsp;seed)</code>
<div class="block">returns a debug random object with the specified seed and debugging 
 enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#newTimestamp()">newTimestamp</a></strong>()</code>
<div class="block">returns a default timestamp for the current date/time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#saveToFile(java.lang.String,%20java.lang.Object)">saveToFile</a></strong>(java.lang.String&nbsp;filename,
          java.lang.Object&nbsp;o)</code>
<div class="block">writes the serialized object to the speicified file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">sets whether the logging is enabled or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#startClock()">startClock</a></strong>()</code>
<div class="block">starts the clock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#stopClock(java.lang.String)">stopClock</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">stops the clock and prints the message associated with the time, but only
 if the logging is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#stringToLevel(java.lang.String)">stringToLevel</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">turns the string representing a level, e.g., "FINE" or "ALL" into
 the corresponding level (case-insensitive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#writeToFile(java.lang.String,%20java.lang.Object)">writeToFile</a></strong>(java.lang.String&nbsp;filename,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Writes the given object to the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#writeToFile(java.lang.String,%20java.lang.Object,%20boolean)">writeToFile</a></strong>(java.lang.String&nbsp;filename,
           java.lang.Object&nbsp;obj,
           boolean&nbsp;append)</code>
<div class="block">Writes the given object to the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#writeToFile(java.lang.String,%20java.lang.String)">writeToFile</a></strong>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;message)</code>
<div class="block">Writes the given message to the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Debug.html#writeToFile(java.lang.String,%20java.lang.String,%20boolean)">writeToFile</a></strong>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;message,
           boolean&nbsp;append)</code>
<div class="block">Writes the given message to the specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;java.util.logging.Level ALL</pre>
<div class="block">the log level All</div>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;java.util.logging.Level CONFIG</pre>
<div class="block">the log level Vonfig</div>
</li>
</ul>
<a name="FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE</h4>
<pre>public static final&nbsp;java.util.logging.Level FINE</pre>
<div class="block">the log level Fine</div>
</li>
</ul>
<a name="FINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINER</h4>
<pre>public static final&nbsp;java.util.logging.Level FINER</pre>
<div class="block">the log level Finer</div>
</li>
</ul>
<a name="FINEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINEST</h4>
<pre>public static final&nbsp;java.util.logging.Level FINEST</pre>
<div class="block">the log level Finest</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;java.util.logging.Level INFO</pre>
<div class="block">the log level Info</div>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;java.util.logging.Level OFF</pre>
<div class="block">the log level Off - i.e., no logging</div>
</li>
</ul>
<a name="SEVERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERE</h4>
<pre>public static final&nbsp;java.util.logging.Level SEVERE</pre>
<div class="block">the log level Severe</div>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;java.util.logging.Level WARNING</pre>
<div class="block">the log level Warning</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Debug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug()</pre>
<div class="block">default constructor, prints only to stdout</div>
</li>
</ul>
<a name="Debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug(java.lang.String&nbsp;filename)</pre>
<div class="block">logs the output to the specified file (and stdout). Size is 1,000,000 bytes 
 and 1 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the log</dd></dl>
</li>
</ul>
<a name="Debug(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug(java.lang.String&nbsp;filename,
     int&nbsp;size,
     int&nbsp;numFiles)</pre>
<div class="block">logs the output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the log</dd><dd><code>size</code> - the size of the files in bytes</dd><dd><code>numFiles</code> - the number of files for rotating</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToLevel</h4>
<pre>public static&nbsp;java.util.logging.Level&nbsp;stringToLevel(java.lang.String&nbsp;level)</pre>
<div class="block">turns the string representing a level, e.g., "FINE" or "ALL" into
 the corresponding level (case-insensitive). The default is ALL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the string to return a level for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding level or the default</dd></dl>
</li>
</ul>
<a name="newLog(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLog</h4>
<pre>public static&nbsp;<a href="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</a>&nbsp;newLog(java.lang.String&nbsp;filename,
               int&nbsp;size,
               int&nbsp;numFiles)</pre>
<div class="block">returns a new Log instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the log</dd><dd><code>size</code> - the size of the files in bytes</dd><dd><code>numFiles</code> - the number of files for rotating</dd>
<dt><span class="strong">Returns:</span></dt><dd>the log instance</dd></dl>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with level INFO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to print</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with the specified level and an empty sourceclass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of logging</dd><dd><code>message</code> - the message to print</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;sourceclass,
       java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with the specified level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of logging</dd><dd><code>sourceclass</code> - the class that logs the message</dd><dd><code>message</code> - the message to print</dd></dl>
</li>
</ul>
<a name="log(java.util.logging.Level, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
       java.lang.String&nbsp;sourceclass,
       java.lang.String&nbsp;sourcemethod,
       java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with the specified level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of logging</dd><dd><code>sourceclass</code> - the class that logs the message</dd><dd><code>sourcemethod</code> - the method that logs the message</dd><dd><code>message</code> - the message to print</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;value)</pre>
<div class="block">sets whether the logging is enabled or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - if true logging will be enabled</dd></dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
<div class="block">returns whether the logging is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the logging is enabled</dd></dl>
</li>
</ul>
<a name="newClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClock</h4>
<pre>public static&nbsp;<a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a>&nbsp;newClock()</pre>
<div class="block">returns a new instance of a clock</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of a Clock</dd></dl>
</li>
</ul>
<a name="getClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public&nbsp;<a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a>&nbsp;getClock()</pre>
<div class="block">returns the instance of the Clock that is internally used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clock that's being used</dd></dl>
</li>
</ul>
<a name="startClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClock</h4>
<pre>public&nbsp;void&nbsp;startClock()</pre>
<div class="block">starts the clock</div>
</li>
</ul>
<a name="stopClock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClock</h4>
<pre>public&nbsp;void&nbsp;stopClock(java.lang.String&nbsp;message)</pre>
<div class="block">stops the clock and prints the message associated with the time, but only
 if the logging is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to print</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/Debug.html#getEnabled()"><code>getEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="newRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRandom</h4>
<pre>public static&nbsp;java.util.Random&nbsp;newRandom()</pre>
<div class="block">returns a default debug random object, with no particular seed and 
 debugging enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance of a Random object</dd></dl>
</li>
</ul>
<a name="newRandom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRandom</h4>
<pre>public static&nbsp;java.util.Random&nbsp;newRandom(int&nbsp;seed)</pre>
<div class="block">returns a debug random object with the specified seed and debugging 
 enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - the seed value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance of a Random object</dd></dl>
</li>
</ul>
<a name="newTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTimestamp</h4>
<pre>public static&nbsp;<a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</a>&nbsp;newTimestamp()</pre>
<div class="block">returns a default timestamp for the current date/time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new timestamp</dd></dl>
</li>
</ul>
<a name="getTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempDir()</pre>
<div class="block">returns the system temp directory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the temp directory</dd></dl>
</li>
</ul>
<a name="getHomeDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHomeDir()</pre>
<div class="block">returns the home directory of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's home directory</dd></dl>
</li>
</ul>
<a name="getCurrentDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDir()</pre>
<div class="block">returns the current working directory of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's current working directory</dd></dl>
</li>
</ul>
<a name="writeToFile(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename,
                  java.lang.Object&nbsp;obj)</pre>
<div class="block">Writes the given object to the specified file. The string representation
 of the object is appended to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to write to</dd><dd><code>obj</code> - the object to write to the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if writing was successful</dd></dl>
</li>
</ul>
<a name="writeToFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;message)</pre>
<div class="block">Writes the given message to the specified file. The message is appended 
 to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to write to</dd><dd><code>message</code> - the message to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if writing was successful</dd></dl>
</li>
</ul>
<a name="writeToFile(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename,
                  java.lang.Object&nbsp;obj,
                  boolean&nbsp;append)</pre>
<div class="block">Writes the given object to the specified file. The string representation 
 of the object is either appended or replaces the current content of the 
 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to write to</dd><dd><code>obj</code> - the object to write to the file</dd><dd><code>append</code> - whether to append the message or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if writing was successful</dd></dl>
</li>
</ul>
<a name="writeToFile(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename,
                  java.lang.String&nbsp;message,
                  boolean&nbsp;append)</pre>
<div class="block">Writes the given message to the specified file. The message is either 
 appended or replaces the current content of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to write to</dd><dd><code>message</code> - the message to write</dd><dd><code>append</code> - whether to append the message or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if writing was successful</dd></dl>
</li>
</ul>
<a name="saveToFile(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveToFile(java.lang.String&nbsp;filename,
                 java.lang.Object&nbsp;o)</pre>
<div class="block">writes the serialized object to the speicified file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to serialize the object to</dd><dd><code>o</code> - the object to serialize</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if writing was successful</dd></dl>
</li>
</ul>
<a name="loadFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadFromFile(java.lang.String&nbsp;filename)</pre>
<div class="block">deserializes the content of the file and returns it, null if an error
 occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the file to deserialize</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized content, null if problem occurred</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision()">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DateAttributeInfo.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Debug.Clock.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.html" target="_top">Frames</a></li>
<li><a href="Debug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
