<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:23 NZDT 2014 -->
<title>GlobalInfoJavadoc</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalInfoJavadoc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/FindWithCapabilities.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Instance.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/GlobalInfoJavadoc.html" target="_top">Frames</a></li>
<li><a href="GlobalInfoJavadoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class GlobalInfoJavadoc" class="title">Class GlobalInfoJavadoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/core/Javadoc.html" title="class in weka.core">weka.core.Javadoc</a></li>
<li>
<ul class="inheritance">
<li>weka.core.GlobalInfoJavadoc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GlobalInfoJavadoc</span>
extends <a href="../../weka/core/Javadoc.html" title="class in weka.core">Javadoc</a></pre>
<div class="block">Generates Javadoc comments from the class's globalInfo method. Can 
 automatically update the comments if they're surrounded by
 the GLOBALINFO_STARTTAG and GLOBALINFO_ENDTAG (the indention is determined via
 the GLOBALINFO_STARTTAG). <p/>
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -W &lt;classname&gt;
  The class to load.</pre>
 
 <pre> -nostars
  Suppresses the '*' in the Javadoc.</pre>
 
 <pre> -dir &lt;dir&gt;
  The directory above the package hierarchy of the class.</pre>
 
 <pre> -silent
  Suppresses printing in the console.</pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 8034 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../weka/core/GlobalInfoJavadoc.html#GLOBALINFO_METHOD"><code>GLOBALINFO_METHOD</code></a>, 
<a href="../../weka/core/GlobalInfoJavadoc.html#GLOBALINFO_STARTTAG"><code>GLOBALINFO_STARTTAG</code></a>, 
<a href="../../weka/core/GlobalInfoJavadoc.html#GLOBALINFO_ENDTAG"><code>GLOBALINFO_ENDTAG</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/GlobalInfoJavadoc.html#GLOBALINFO_ENDTAG">GLOBALINFO_ENDTAG</a></strong></code>
<div class="block">the end comment tag for inserting the generated Javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/GlobalInfoJavadoc.html#GLOBALINFO_METHOD">GLOBALINFO_METHOD</a></strong></code>
<div class="block">the globalInfo method name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/GlobalInfoJavadoc.html#GLOBALINFO_STARTTAG">GLOBALINFO_STARTTAG</a></strong></code>
<div class="block">the start comment tag for inserting the generated Javadoc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../weka/core/GlobalInfoJavadoc.html#GlobalInfoJavadoc()">GlobalInfoJavadoc</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/GlobalInfoJavadoc.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/GlobalInfoJavadoc.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parses the given commandline parameters and generates the Javadoc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Javadoc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.<a href="../../weka/core/Javadoc.html" title="class in weka.core">Javadoc</a></h3>
<code><a href="../../weka/core/Javadoc.html#generate()">generate</a>, <a href="../../weka/core/Javadoc.html#generateHelp()">generateHelp</a>, <a href="../../weka/core/Javadoc.html#getClassname()">getClassname</a>, <a href="../../weka/core/Javadoc.html#getDir()">getDir</a>, <a href="../../weka/core/Javadoc.html#getOptions()">getOptions</a>, <a href="../../weka/core/Javadoc.html#getSilent()">getSilent</a>, <a href="../../weka/core/Javadoc.html#getUseStars()">getUseStars</a>, <a href="../../weka/core/Javadoc.html#listOptions()">listOptions</a>, <a href="../../weka/core/Javadoc.html#setClassname(java.lang.String)">setClassname</a>, <a href="../../weka/core/Javadoc.html#setDir(java.lang.String)">setDir</a>, <a href="../../weka/core/Javadoc.html#setOptions(java.lang.String[])">setOptions</a>, <a href="../../weka/core/Javadoc.html#setSilent(boolean)">setSilent</a>, <a href="../../weka/core/Javadoc.html#setUseStars(boolean)">setUseStars</a>, <a href="../../weka/core/Javadoc.html#updateJavadoc()">updateJavadoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLOBALINFO_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBALINFO_METHOD</h4>
<pre>public static final&nbsp;java.lang.String GLOBALINFO_METHOD</pre>
<div class="block">the globalInfo method name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.GlobalInfoJavadoc.GLOBALINFO_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLOBALINFO_STARTTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBALINFO_STARTTAG</h4>
<pre>public static final&nbsp;java.lang.String GLOBALINFO_STARTTAG</pre>
<div class="block">the start comment tag for inserting the generated Javadoc</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.GlobalInfoJavadoc.GLOBALINFO_STARTTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLOBALINFO_ENDTAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLOBALINFO_ENDTAG</h4>
<pre>public static final&nbsp;java.lang.String GLOBALINFO_ENDTAG</pre>
<div class="block">the end comment tag for inserting the generated Javadoc</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#weka.core.GlobalInfoJavadoc.GLOBALINFO_ENDTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalInfoJavadoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalInfoJavadoc</h4>
<pre>public&nbsp;GlobalInfoJavadoc()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Parses the given commandline parameters and generates the Javadoc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the commandline parameters for the object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/FindWithCapabilities.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/Instance.html" title="interface in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/GlobalInfoJavadoc.html" target="_top">Frames</a></li>
<li><a href="GlobalInfoJavadoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
