<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Dec 16 09:52:23 NZDT 2014 -->
<title>Instance</title>
<meta name="date" content="2014-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/InstanceComparator.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Interface Instance" class="title">Interface Instance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a>, <a href="../../weka/core/BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</a>, <a href="../../weka/core/DenseInstance.html" title="class in weka.core">DenseInstance</a>, <a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Instance</span>
extends <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></pre>
<div class="block">Interface representing an instance. All values (numeric, date, nominal,
 string or relational) are internally stored as floating-point numbers in the
 original concrete class implementations (now called DenseInstance.java and
 SparseInstance.java), and the methods in this interface reflect this. If an
 attribute is nominal (or a string or relational), the stored value is the
 index of the corresponding nominal (or string or relational) value in the
 attribute's definition. We have chosen this approach in favor of a more
 elegant object-oriented approach because it is much faster.
 <p>
 
 Typical usage (code from the main() method of this class):
 <p>
 
 <code>
 ... <br>
      
 // Create empty instance with three attribute values <br>
 Instance inst = new DenseInstance(3); <br><br>
     
 // Set instance's values for the attributes "length", "weight", and "position"<br>
 inst.setValue(length, 5.3); <br>
 inst.setValue(weight, 300); <br>
 inst.setValue(position, "first"); <br><br>
   
 // Set instance's dataset to be the dataset "race" <br>
 inst.setDataset(race); <br><br>
   
 // Print the instance <br>
 System.out.println("The instance: " + inst); <br>
 
 ... <br>
 </code>
 <p>
 
 All methods that change an instance's attribute values must be safe, ie. a
 change of an instance's attribute values must not affect any other instances.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 10141 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#attribute(int)">attribute</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the attribute with the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#attributeSparse(int)">attributeSparse</a></strong>(int&nbsp;indexOfIndex)</code>
<div class="block">Returns the attribute with the given index in the sparse representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#classAttribute()">classAttribute</a></strong>()</code>
<div class="block">Returns class attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#classIndex()">classIndex</a></strong>()</code>
<div class="block">Returns the class attribute's index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#classIsMissing()">classIsMissing</a></strong>()</code>
<div class="block">Tests if an instance's class is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#classValue()">classValue</a></strong>()</code>
<div class="block">Returns an instance's class value as a floating-point number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#dataset()">dataset</a></strong>()</code>
<div class="block">Returns the dataset this instance has access to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#deleteAttributeAt(int)">deleteAttributeAt</a></strong>(int&nbsp;position)</code>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#enumerateAttributes()">enumerateAttributes</a></strong>()</code>
<div class="block">Returns an enumeration of all the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#equalHeaders(weka.core.Instance)">equalHeaders</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Tests if the headers of two instances are equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#equalHeadersMsg(weka.core.Instance)">equalHeadersMsg</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Checks if the headers of two instances are equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#hasMissingValue()">hasMissingValue</a></strong>()</code>
<div class="block">Tests whether an instance has a missing value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#index(int)">index</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the index of the attribute stored at the given position in the
 sparse representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#insertAttributeAt(int)">insertAttributeAt</a></strong>(int&nbsp;position)</code>
<div class="block">Inserts an attribute at the given position (0 to numAttributes()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#isMissing(weka.core.Attribute)">isMissing</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Tests if a specific value is "missing".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#isMissing(int)">isMissing</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Tests if a specific value is "missing".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#isMissingSparse(int)">isMissingSparse</a></strong>(int&nbsp;indexOfIndex)</code>
<div class="block">Tests if a specific value is "missing" in the sparse representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#mergeInstance(weka.core.Instance)">mergeInstance</a></strong>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Merges this instance with the given instance and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#numAttributes()">numAttributes</a></strong>()</code>
<div class="block">Returns the number of attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#numClasses()">numClasses</a></strong>()</code>
<div class="block">Returns the number of class labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#numValues()">numValues</a></strong>()</code>
<div class="block">Returns the number of values present in a sparse representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#relationalValue(weka.core.Attribute)">relationalValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the relational value of a relational attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#relationalValue(int)">relationalValue</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns the relational value of a relational attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#replaceMissingValues(double[])">replaceMissingValues</a></strong>(double[]&nbsp;array)</code>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setClassMissing()">setClassMissing</a></strong>()</code>
<div class="block">Sets the class value of an instance to be "missing".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setClassValue(double)">setClassValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setClassValue(java.lang.String)">setClassValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the class value of an instance to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setDataset(weka.core.Instances)">setDataset</a></strong>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Sets the reference to the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setMissing(weka.core.Attribute)">setMissing</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Sets a specific value to be "missing".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setMissing(int)">setMissing</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Sets a specific value to be "missing".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setValue(weka.core.Attribute,%20double)">setValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setValue(weka.core.Attribute,%20java.lang.String)">setValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets a value of an nominal or string attribute to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setValue(int,%20double)">setValue</a></strong>(int&nbsp;attIndex,
        double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setValue(int,%20java.lang.String)">setValue</a></strong>(int&nbsp;attIndex,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets a value of a nominal or string attribute to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setValueSparse(int,%20double)">setValueSparse</a></strong>(int&nbsp;indexOfIndex,
              double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>
<div class="block">Sets the weight of an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#stringValue(weka.core.Attribute)">stringValue</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#stringValue(int)">stringValue</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#toDoubleArray()">toDoubleArray</a></strong>()</code>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#toString(weka.core.Attribute)">toString</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#toString(weka.core.Attribute,%20int)">toString</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#toString(int)">toString</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#toString(int,%20int)">toString</a></strong>(int&nbsp;attIndex,
        int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#toStringMaxDecimalDigits(int)">toStringMaxDecimalDigits</a></strong>(int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#toStringNoWeight()">toStringNoWeight</a></strong>()</code>
<div class="block">Returns the description of one instance (without weight appended).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#toStringNoWeight(int)">toStringNoWeight</a></strong>(int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one instance (without weight appended).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#value(weka.core.Attribute)">value</a></strong>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#value(int)">value</a></strong>(int&nbsp;attIndex)</code>
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#valueSparse(int)">valueSparse</a></strong>(int&nbsp;indexOfIndex)</code>
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../weka/core/Instance.html#weight()">weight</a></strong>()</code>
<div class="block">Returns the instance's weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.Copyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></h3>
<code><a href="../../weka/core/Copyable.html#copy()">copy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attribute(int&nbsp;index)</pre>
<div class="block">Returns the attribute with the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute at the given position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="attributeSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSparse</h4>
<pre><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attributeSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns the attribute with the given index in the sparse representation.
 Same as attribute(int) for a DenseInstance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute at the given position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="classAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Returns class attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class attribute</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd></dl>
</li>
</ul>
<a name="classIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>int&nbsp;classIndex()</pre>
<div class="block">Returns the class attribute's index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class index as an integer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="classIsMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsMissing</h4>
<pre>boolean&nbsp;classIsMissing()</pre>
<div class="block">Tests if an instance's class is missing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the instance's class is missing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd></dl>
</li>
</ul>
<a name="classValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>double&nbsp;classValue()</pre>
<div class="block">Returns an instance's class value as a floating-point number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the corresponding value as a double (If the corresponding attribute
         is nominal (or a string) then it returns the value's index as a
         double).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd></dl>
</li>
</ul>
<a name="dataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset()</pre>
<div class="block">Returns the dataset this instance has access to. (ie. obtains information
 about attribute types from) Null if the instance doesn't have access to a
 dataset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataset the instance has accesss to</dd></dl>
</li>
</ul>
<a name="deleteAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>void&nbsp;deleteAttributeAt(int&nbsp;position)</pre>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the attribute's position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the instance has access to a dataset</dd></dl>
</li>
</ul>
<a name="enumerateAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAttributes</h4>
<pre>java.util.Enumeration&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;enumerateAttributes()</pre>
<div class="block">Returns an enumeration of all the attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enumeration of all the attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="equalHeaders(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeaders</h4>
<pre>boolean&nbsp;equalHeaders(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Tests if the headers of two instances are equivalent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - another instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the header of the given instance is equivalent to this
         instance's header</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd></dl>
</li>
</ul>
<a name="equalHeadersMsg(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeadersMsg</h4>
<pre>java.lang.String&nbsp;equalHeadersMsg(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Checks if the headers of two instances are equivalent. If not, then returns
 a message why they differ.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataset</code> - another instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the header of the given instance is equivalent to this
         instance's header, otherwise a message with details on why they
         differ</dd></dl>
</li>
</ul>
<a name="hasMissingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissingValue</h4>
<pre>boolean&nbsp;hasMissingValue()</pre>
<div class="block">Tests whether an instance has a missing value. Skips the class attribute if
 set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if instance has a missing value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd></dl>
</li>
</ul>
<a name="index(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int&nbsp;index(int&nbsp;position)</pre>
<div class="block">Returns the index of the attribute stored at the given position in the
 sparse representation. Identify function for an instance of type
 DenseInstance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the attribute stored at the given position</dd></dl>
</li>
</ul>
<a name="insertAttributeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>void&nbsp;insertAttributeAt(int&nbsp;position)</pre>
<div class="block">Inserts an attribute at the given position (0 to numAttributes()). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the attribute's position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the instance has accesss to a dataset</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the position is out of range</dd></dl>
</li>
</ul>
<a name="isMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>boolean&nbsp;isMissing(int&nbsp;attIndex)</pre>
<div class="block">Tests if a specific value is "missing".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is "missing"</dd></dl>
</li>
</ul>
<a name="isMissingSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre>boolean&nbsp;isMissingSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Tests if a specific value is "missing" in the sparse representation. Samse
 as isMissing(int) for a DenseInstance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is "missing"</dd></dl>
</li>
</ul>
<a name="isMissing(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>boolean&nbsp;isMissing(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Tests if a specific value is "missing". The given attribute has to belong
 to a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is "missing"</dd></dl>
</li>
</ul>
<a name="mergeInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeInstance</h4>
<pre><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;mergeInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Merges this instance with the given instance and returns the result.
 Dataset is set to null. The returned instance is of the same type as this
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be merged with this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>the merged instances</dd></dl>
</li>
</ul>
<a name="numAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>int&nbsp;numAttributes()</pre>
<div class="block">Returns the number of attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of attributes as an integer</dd></dl>
</li>
</ul>
<a name="numClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>int&nbsp;numClasses()</pre>
<div class="block">Returns the number of class labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of class labels as an integer if the class attribute is
         nominal, 1 otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd></dl>
</li>
</ul>
<a name="numValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>int&nbsp;numValues()</pre>
<div class="block">Returns the number of values present in a sparse representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of values</dd></dl>
</li>
</ul>
<a name="replaceMissingValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMissingValues</h4>
<pre>void&nbsp;replaceMissingValues(double[]&nbsp;array)</pre>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array. A deep copy of the vector of attribute values is performed
 before the values are replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - containing the means and modes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if numbers of attributes are unequal</dd></dl>
</li>
</ul>
<a name="setClassMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassMissing</h4>
<pre>void&nbsp;setClassMissing()</pre>
<div class="block">Sets the class value of an instance to be "missing". A deep copy of the
 vector of attribute values is performed before the value is set to be
 missing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="setClassValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>void&nbsp;setClassValue(double&nbsp;value)</pre>
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format). A deep copy of the vector of attribute values is
 performed before the value is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code>UnaddignedDatasetException</code> - if the instance doesn't have access to a
           dataset</dd></dl>
</li>
</ul>
<a name="setClassValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>void&nbsp;setClassValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the class value of an instance to the given value. A deep copy of the
 vector of attribute values is performed before the value is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new class value (If the class is a string attribute and
          the value can't be found, the value is added to the attribute).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd></dl>
</li>
</ul>
<a name="setDataset(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>void&nbsp;setDataset(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Sets the reference to the dataset. Does not check if the instance is
 compatible with the dataset. Note: the dataset does not know about this
 instance. If the structure of the dataset's header gets changed, this
 instance will not be adjusted automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - the reference to the dataset</dd></dl>
</li>
</ul>
<a name="setMissing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>void&nbsp;setMissing(int&nbsp;attIndex)</pre>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd></dl>
</li>
</ul>
<a name="setMissing(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>void&nbsp;setMissing(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing. The given
 attribute has to belong to a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd></dl>
</li>
</ul>
<a name="setValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;attIndex,
            double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd></dl>
</li>
</ul>
<a name="setValueSparse(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSparse</h4>
<pre>void&nbsp;setValueSparse(int&nbsp;indexOfIndex,
                  double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.
 Performs a deep copy of the vector of attribute values before the value is
 set. Same as setValue(int, double) for a DenseInstance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd></dl>
</li>
</ul>
<a name="setValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;attIndex,
            java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value of a nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd><dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the selected attribute is not nominal
           or a string, or the supplied value couldn't be found for a
           nominal attribute</dd></dl>
</li>
</ul>
<a name="setValue(weka.core.Attribute, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
            double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set, so if you are planning on calling setValue
 many times it may be faster to create a new instance using toDoubleArray.
 The given attribute has to belong to a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd><dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd></dl>
</li>
</ul>
<a name="setValue(weka.core.Attribute, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
            java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value of an nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set, so
 if you are planning on calling setValue many times it may be faster to
 create a new instance using toDoubleArray. The given attribute has to
 belong to a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd><dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Sets the weight of an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight</dd></dl>
</li>
</ul>
<a name="relationalValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalValue</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;relationalValue(int&nbsp;attIndex)</pre>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding relation as an Instances object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd></dl>
</li>
</ul>
<a name="relationalValue(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalValue</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;relationalValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding relation as an Instances object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd></dl>
</li>
</ul>
<a name="stringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String&nbsp;stringValue(int&nbsp;attIndex)</pre>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd></dl>
</li>
</ul>
<a name="stringValue(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String&nbsp;stringValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd></dl>
</li>
</ul>
<a name="toDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>double[]&nbsp;toDoubleArray()</pre>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing all the instance attribute values</dd></dl>
</li>
</ul>
<a name="toStringNoWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoWeight</h4>
<pre>java.lang.String&nbsp;toStringNoWeight(int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>afterDecimalPoint</code> - maximum number of digits after the decimal point
          for numeric values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance's description as a string</dd></dl>
</li>
</ul>
<a name="toStringNoWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoWeight</h4>
<pre>java.lang.String&nbsp;toStringNoWeight()</pre>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance's description as a string</dd></dl>
</li>
</ul>
<a name="toStringMaxDecimalDigits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMaxDecimalDigits</h4>
<pre>java.lang.String&nbsp;toStringMaxDecimalDigits(int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places. If the instance doesn't have
 access to a dataset, it returns the internal floating-point values. Quotes
 string values that contain whitespace characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for a numeric value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance's description as a string</dd></dl>
</li>
</ul>
<a name="toString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(int&nbsp;attIndex,
                        int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd><dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for numeric values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value's description as a string</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(int&nbsp;attIndex)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value's description as a string</dd></dl>
</li>
</ul>
<a name="toString(weka.core.Attribute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                        int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd><dd><code>afterDecimalPoint</code> - the maximum number of decimal places to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value's description as a string</dd></dl>
</li>
</ul>
<a name="toString(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value's description as a string</dd></dl>
</li>
</ul>
<a name="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double&nbsp;value(int&nbsp;attIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd></dl>
</li>
</ul>
<a name="valueSparse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>double&nbsp;valueSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation. Same as value(int) for a DenseInstance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd></dl>
</li>
</ul>
<a name="value(weka.core.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double&nbsp;value(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns an instance's attribute value in internal format. The given
 attribute has to belong to a dataset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd></dl>
</li>
</ul>
<a name="weight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>double&nbsp;weight()</pre>
<div class="block">Returns the instance's weight.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance's weight as a double</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/GlobalInfoJavadoc.html" title="class in weka.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../weka/core/InstanceComparator.html" title="class in weka.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
